##############################################################
#
# Xilinx Core Generator version 12.4
# Date: Tue Oct 18 02:08:58 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vlx240t
SET devicefamily = virtex6
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Adder_Subtracter family Xilinx,_Inc. 11.0
# END Select
# BEGIN Parameters
CSET a_type=Unsigned
CSET a_width=30
CSET add_mode=Add
CSET ainit_value=0
CSET b_constant=false
CSET b_type=Unsigned
CSET b_value=000000000000000000000000000000
CSET b_width=30
CSET borrow_sense=Active_Low
CSET bypass=false
CSET bypass_ce_priority=CE_Overrides_Bypass
CSET bypass_sense=Active_High
CSET c_in=false
CSET c_out=false
CSET ce=false
CSET component_name=adder
CSET implementation=DSP48
CSET latency=1
CSET latency_configuration=Manual
CSET out_width=31
CSET sclr=false
CSET sinit=false
CSET sinit_value=0
CSET sset=false
CSET sync_ce_priority=Sync_Overrides_CE
CSET sync_ctrl_priority=Reset_Overrides_Set
# END Parameters
GENERATE
# CRC: 20f4954e
