##############################################################################
## Filename:          /home/jpendlum/crush/fpga-ml605/src/hdl/edk_pcores/MyProcessorIPLib/pcores/fsl_external_v1_00_a/data/fsl_external_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Fri Mar 15 17:02:41 2013 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN fsl_external

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION LONG_DESC = Replicate internal FSL ports to be used externally

## Bus Interfaces
BUS_INTERFACE BUS=SFSL, BUS_STD=FSL, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=MFSL, BUS_STD=FSL, BUS_TYPE=MASTER

## Peripheral ports
PORT FSL_Clk = "", DIR=I, SIGIS=Clk, BUS=MFSL:SFSL
PORT FSL_Rst = LMB_Rst, DIR=I, BUS=MFSL:SFSL
PORT FSL_S_Clk = FSL_S_Clk, DIR=I, SIGIS=Clk, BUS=SFSL
PORT FSL_S_Read = FSL_S_Read, DIR=O, BUS=SFSL
PORT FSL_S_Data = FSL_S_Data, DIR=I, VEC=[0:31], BUS=SFSL
PORT FSL_S_Control = FSL_S_Control, DIR=I, BUS=SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR=I, BUS=SFSL
PORT FSL_M_Clk = FSL_M_Clk, DIR=I, SIGIS=Clk, BUS=MFSL
PORT FSL_M_Write = FSL_M_Write, DIR=O, BUS=MFSL
PORT FSL_M_Data = FSL_M_Data, DIR=O, VEC=[0:31], BUS=MFSL
PORT FSL_M_Control = FSL_M_Control, DIR=O, BUS=MFSL
PORT FSL_M_Full = FSL_M_Full, DIR=I, BUS=MFSL
PORT FSL_Ext_Rst = FSL_Ext_Rst, DIR=O
PORT FSL_Ext_S_Read = FSL_Ext_S_Read, DIR=I
PORT FSL_Ext_S_Data = FSL_Ext_S_Data, DIR=O, VEC=[0:31]
PORT FSL_Ext_S_Control = FSL_Ext_S_Control, DIR=O
PORT FSL_Ext_S_Exists = FSL_Ext_S_Exists, DIR=O
PORT FSL_Ext_M_Write = FSL_Ext_M_Write, DIR=I
PORT FSL_Ext_M_Data = FSL_Ext_M_Data, DIR=I, VEC=[0:31]
PORT FSL_Ext_M_Control = FSL_Ext_M_Control, DIR=I
PORT FSL_Ext_M_Full = FSL_Ext_M_Full, DIR=O

END