#ChipScope Core Inserter Project File Version 3.0
#Thu Jan 10 11:55:16 EST 2013
Project.device.designInputFile=/home/jpendlum/crush/fpga-ml605/ise/top_cs.ngc
Project.device.designOutputFile=/home/jpendlum/crush/fpga-ml605/ise/top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/jpendlum/crush/fpga-ml605/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=
Project.filter<1>=adc*
Project.filter<2>=clk*
Project.filter<3>=adc_*
Project.filter<4>=debug_in*
Project.filter<5>=debug_in
Project.filter<6>=adc_i*
Project.filter<7>=adc_i
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=clk_ext
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=adc_i_test<15>
Project.unit<0>.dataChannel<10>=adc_i_test<5>
Project.unit<0>.dataChannel<11>=adc_i_test<4>
Project.unit<0>.dataChannel<12>=adc_i_test<3>
Project.unit<0>.dataChannel<13>=adc_i_test<2>
Project.unit<0>.dataChannel<14>=adc_i_test<1>
Project.unit<0>.dataChannel<15>=adc_i_test<0>
Project.unit<0>.dataChannel<16>=adc_q_test<15>
Project.unit<0>.dataChannel<17>=adc_q_test<14>
Project.unit<0>.dataChannel<18>=adc_q_test<13>
Project.unit<0>.dataChannel<19>=adc_q_test<12>
Project.unit<0>.dataChannel<1>=adc_i_test<14>
Project.unit<0>.dataChannel<20>=adc_q_test<11>
Project.unit<0>.dataChannel<21>=adc_q_test<10>
Project.unit<0>.dataChannel<22>=adc_q_test<9>
Project.unit<0>.dataChannel<23>=adc_q_test<8>
Project.unit<0>.dataChannel<24>=adc_q_test<7>
Project.unit<0>.dataChannel<25>=adc_q_test<6>
Project.unit<0>.dataChannel<26>=adc_q_test<5>
Project.unit<0>.dataChannel<27>=adc_q_test<4>
Project.unit<0>.dataChannel<28>=adc_q_test<3>
Project.unit<0>.dataChannel<29>=adc_q_test<2>
Project.unit<0>.dataChannel<2>=adc_i_test<13>
Project.unit<0>.dataChannel<30>=adc_q_test<1>
Project.unit<0>.dataChannel<31>=adc_q_test<0>
Project.unit<0>.dataChannel<3>=adc_i_test<12>
Project.unit<0>.dataChannel<4>=adc_i_test<11>
Project.unit<0>.dataChannel<5>=adc_i_test<10>
Project.unit<0>.dataChannel<6>=adc_i_test<9>
Project.unit<0>.dataChannel<7>=adc_i_test<8>
Project.unit<0>.dataChannel<8>=adc_i_test<7>
Project.unit<0>.dataChannel<9>=adc_i_test<6>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=28
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=adc_i_test<13>
Project.unit<0>.triggerChannel<0><10>=adc_i_test<3>
Project.unit<0>.triggerChannel<0><11>=adc_i_test<2>
Project.unit<0>.triggerChannel<0><12>=adc_i_test<1>
Project.unit<0>.triggerChannel<0><13>=adc_i_test<0>
Project.unit<0>.triggerChannel<0><14>=adc_q_test<13>
Project.unit<0>.triggerChannel<0><15>=adc_q_test<12>
Project.unit<0>.triggerChannel<0><16>=adc_q_test<11>
Project.unit<0>.triggerChannel<0><17>=adc_q_test<10>
Project.unit<0>.triggerChannel<0><18>=adc_q_test<9>
Project.unit<0>.triggerChannel<0><19>=adc_q_test<8>
Project.unit<0>.triggerChannel<0><1>=adc_i_test<12>
Project.unit<0>.triggerChannel<0><20>=adc_q_test<7>
Project.unit<0>.triggerChannel<0><21>=adc_q_test<6>
Project.unit<0>.triggerChannel<0><22>=adc_q_test<5>
Project.unit<0>.triggerChannel<0><23>=adc_q_test<4>
Project.unit<0>.triggerChannel<0><24>=adc_q_test<3>
Project.unit<0>.triggerChannel<0><25>=adc_q_test<2>
Project.unit<0>.triggerChannel<0><26>=adc_q_test<1>
Project.unit<0>.triggerChannel<0><27>=adc_q_test<0>
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=adc_i_test<11>
Project.unit<0>.triggerChannel<0><30>=
Project.unit<0>.triggerChannel<0><31>=
Project.unit<0>.triggerChannel<0><3>=adc_i_test<10>
Project.unit<0>.triggerChannel<0><4>=adc_i_test<9>
Project.unit<0>.triggerChannel<0><5>=adc_i_test<8>
Project.unit<0>.triggerChannel<0><6>=adc_i_test<7>
Project.unit<0>.triggerChannel<0><7>=adc_i_test<6>
Project.unit<0>.triggerChannel<0><8>=adc_i_test<5>
Project.unit<0>.triggerChannel<0><9>=adc_i_test<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=28
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=adc_i_test<15>
Project.unit<1>.dataChannel<10>=adc_i_test<5>
Project.unit<1>.dataChannel<11>=adc_i_test<4>
Project.unit<1>.dataChannel<12>=adc_i_test<3>
Project.unit<1>.dataChannel<13>=adc_i_test<2>
Project.unit<1>.dataChannel<14>=adc_i_test<1>
Project.unit<1>.dataChannel<15>=adc_i_test<0>
Project.unit<1>.dataChannel<16>=adc_q_test<15>
Project.unit<1>.dataChannel<17>=adc_q_test<14>
Project.unit<1>.dataChannel<18>=adc_q_test<13>
Project.unit<1>.dataChannel<19>=adc_q_test<12>
Project.unit<1>.dataChannel<1>=adc_i_test<14>
Project.unit<1>.dataChannel<20>=adc_q_test<11>
Project.unit<1>.dataChannel<21>=adc_q_test<10>
Project.unit<1>.dataChannel<22>=adc_q_test<9>
Project.unit<1>.dataChannel<23>=adc_q_test<8>
Project.unit<1>.dataChannel<24>=adc_q_test<7>
Project.unit<1>.dataChannel<25>=adc_q_test<6>
Project.unit<1>.dataChannel<26>=adc_q_test<5>
Project.unit<1>.dataChannel<27>=adc_q_test<4>
Project.unit<1>.dataChannel<28>=adc_q_test<3>
Project.unit<1>.dataChannel<29>=adc_q_test<2>
Project.unit<1>.dataChannel<2>=adc_i_test<13>
Project.unit<1>.dataChannel<30>=adc_q_test<1>
Project.unit<1>.dataChannel<31>=adc_q_test<0>
Project.unit<1>.dataChannel<3>=adc_i_test<12>
Project.unit<1>.dataChannel<4>=adc_i_test<11>
Project.unit<1>.dataChannel<5>=adc_i_test<10>
Project.unit<1>.dataChannel<6>=adc_i_test<9>
Project.unit<1>.dataChannel<7>=adc_i_test<8>
Project.unit<1>.dataChannel<8>=adc_i_test<7>
Project.unit<1>.dataChannel<9>=adc_i_test<6>
Project.unit<1>.dataDepth=16384
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=32
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=adc_i_test<13>
Project.unit<1>.triggerChannel<0><10>=adc_i_test<3>
Project.unit<1>.triggerChannel<0><11>=adc_i_test<2>
Project.unit<1>.triggerChannel<0><12>=adc_i_test<1>
Project.unit<1>.triggerChannel<0><13>=adc_i_test<0>
Project.unit<1>.triggerChannel<0><14>=adc_q_test<13>
Project.unit<1>.triggerChannel<0><15>=adc_q_test<12>
Project.unit<1>.triggerChannel<0><16>=adc_q_test<11>
Project.unit<1>.triggerChannel<0><17>=adc_q_test<10>
Project.unit<1>.triggerChannel<0><18>=adc_q_test<9>
Project.unit<1>.triggerChannel<0><19>=adc_q_test<8>
Project.unit<1>.triggerChannel<0><1>=adc_i_test<12>
Project.unit<1>.triggerChannel<0><20>=adc_q_test<7>
Project.unit<1>.triggerChannel<0><21>=adc_q_test<6>
Project.unit<1>.triggerChannel<0><22>=adc_q_test<5>
Project.unit<1>.triggerChannel<0><23>=adc_q_test<4>
Project.unit<1>.triggerChannel<0><24>=adc_q_test<3>
Project.unit<1>.triggerChannel<0><25>=adc_q_test<2>
Project.unit<1>.triggerChannel<0><26>=adc_q_test<1>
Project.unit<1>.triggerChannel<0><27>=adc_q_test<0>
Project.unit<1>.triggerChannel<0><28>=
Project.unit<1>.triggerChannel<0><29>=
Project.unit<1>.triggerChannel<0><2>=adc_i_test<11>
Project.unit<1>.triggerChannel<0><30>=
Project.unit<1>.triggerChannel<0><31>=
Project.unit<1>.triggerChannel<0><3>=adc_i_test<10>
Project.unit<1>.triggerChannel<0><4>=adc_i_test<9>
Project.unit<1>.triggerChannel<0><5>=adc_i_test<8>
Project.unit<1>.triggerChannel<0><6>=adc_i_test<7>
Project.unit<1>.triggerChannel<0><7>=adc_i_test<6>
Project.unit<1>.triggerChannel<0><8>=adc_i_test<5>
Project.unit<1>.triggerChannel<0><9>=adc_i_test<4>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=28
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
