#ChipScope Core Inserter Project File Version 3.0
#Tue Jan 22 12:32:39 EST 2013
Project.device.designInputFile=/home/jpendlum/crush/fpga-ml605/ise/top_cs.ngc
Project.device.designOutputFile=/home/jpendlum/crush/fpga-ml605/ise/top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/jpendlum/crush/fpga-ml605/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=psdone
Project.filter<10>=adc_i
Project.filter<1>=
Project.filter<2>=state*
Project.filter<3>=clk*
Project.filter<4>=clk_ddr*
Project.filter<5>=adc*
Project.filter<6>=adc_*
Project.filter<7>=debug_in*
Project.filter<8>=debug_in
Project.filter<9>=adc_i*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=ddr_to_sdr_int clk_ddr
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ddr_to_sdr_int sdr_data<27>
Project.unit<0>.dataChannel<10>=ddr_to_sdr_int sdr_data<17>
Project.unit<0>.dataChannel<11>=ddr_to_sdr_int sdr_data<16>
Project.unit<0>.dataChannel<12>=ddr_to_sdr_int sdr_data<15>
Project.unit<0>.dataChannel<13>=ddr_to_sdr_int sdr_data<14>
Project.unit<0>.dataChannel<14>=ddr_to_sdr_int sdr_data<13>
Project.unit<0>.dataChannel<15>=ddr_to_sdr_int sdr_data<12>
Project.unit<0>.dataChannel<16>=ddr_to_sdr_int sdr_data<11>
Project.unit<0>.dataChannel<17>=ddr_to_sdr_int sdr_data<10>
Project.unit<0>.dataChannel<18>=ddr_to_sdr_int sdr_data<9>
Project.unit<0>.dataChannel<19>=ddr_to_sdr_int sdr_data<8>
Project.unit<0>.dataChannel<1>=ddr_to_sdr_int sdr_data<26>
Project.unit<0>.dataChannel<20>=ddr_to_sdr_int sdr_data<7>
Project.unit<0>.dataChannel<21>=ddr_to_sdr_int sdr_data<6>
Project.unit<0>.dataChannel<22>=ddr_to_sdr_int sdr_data<5>
Project.unit<0>.dataChannel<23>=ddr_to_sdr_int sdr_data<4>
Project.unit<0>.dataChannel<24>=ddr_to_sdr_int sdr_data<3>
Project.unit<0>.dataChannel<25>=ddr_to_sdr_int sdr_data<2>
Project.unit<0>.dataChannel<26>=ddr_to_sdr_int sdr_data<1>
Project.unit<0>.dataChannel<27>=ddr_to_sdr_int sdr_data<0>
Project.unit<0>.dataChannel<28>=ddr_to_sdr_int almost_full
Project.unit<0>.dataChannel<29>=ddr_to_sdr_int almost_empty
Project.unit<0>.dataChannel<2>=ddr_to_sdr_int sdr_data<25>
Project.unit<0>.dataChannel<3>=ddr_to_sdr_int sdr_data<24>
Project.unit<0>.dataChannel<4>=ddr_to_sdr_int sdr_data<23>
Project.unit<0>.dataChannel<5>=ddr_to_sdr_int sdr_data<22>
Project.unit<0>.dataChannel<6>=ddr_to_sdr_int sdr_data<21>
Project.unit<0>.dataChannel<7>=ddr_to_sdr_int sdr_data<20>
Project.unit<0>.dataChannel<8>=ddr_to_sdr_int sdr_data<19>
Project.unit<0>.dataChannel<9>=ddr_to_sdr_int sdr_data<18>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=30
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ddr_to_sdr_int sdr_data<27>
Project.unit<0>.triggerChannel<0><10>=ddr_to_sdr_int sdr_data<17>
Project.unit<0>.triggerChannel<0><11>=ddr_to_sdr_int sdr_data<16>
Project.unit<0>.triggerChannel<0><12>=ddr_to_sdr_int sdr_data<15>
Project.unit<0>.triggerChannel<0><13>=ddr_to_sdr_int sdr_data<14>
Project.unit<0>.triggerChannel<0><14>=ddr_to_sdr_int sdr_data<13>
Project.unit<0>.triggerChannel<0><15>=ddr_to_sdr_int sdr_data<12>
Project.unit<0>.triggerChannel<0><16>=ddr_to_sdr_int sdr_data<11>
Project.unit<0>.triggerChannel<0><17>=ddr_to_sdr_int sdr_data<10>
Project.unit<0>.triggerChannel<0><18>=ddr_to_sdr_int sdr_data<9>
Project.unit<0>.triggerChannel<0><19>=ddr_to_sdr_int sdr_data<8>
Project.unit<0>.triggerChannel<0><1>=ddr_to_sdr_int sdr_data<26>
Project.unit<0>.triggerChannel<0><20>=ddr_to_sdr_int sdr_data<7>
Project.unit<0>.triggerChannel<0><21>=ddr_to_sdr_int sdr_data<6>
Project.unit<0>.triggerChannel<0><22>=ddr_to_sdr_int sdr_data<5>
Project.unit<0>.triggerChannel<0><23>=ddr_to_sdr_int sdr_data<4>
Project.unit<0>.triggerChannel<0><24>=ddr_to_sdr_int sdr_data<3>
Project.unit<0>.triggerChannel<0><25>=ddr_to_sdr_int sdr_data<2>
Project.unit<0>.triggerChannel<0><26>=ddr_to_sdr_int sdr_data<1>
Project.unit<0>.triggerChannel<0><27>=ddr_to_sdr_int sdr_data<0>
Project.unit<0>.triggerChannel<0><28>=ddr_to_sdr_int almost_full
Project.unit<0>.triggerChannel<0><29>=ddr_to_sdr_int almost_empty
Project.unit<0>.triggerChannel<0><2>=ddr_to_sdr_int sdr_data<25>
Project.unit<0>.triggerChannel<0><3>=ddr_to_sdr_int sdr_data<24>
Project.unit<0>.triggerChannel<0><4>=ddr_to_sdr_int sdr_data<23>
Project.unit<0>.triggerChannel<0><5>=ddr_to_sdr_int sdr_data<22>
Project.unit<0>.triggerChannel<0><6>=ddr_to_sdr_int sdr_data<21>
Project.unit<0>.triggerChannel<0><7>=ddr_to_sdr_int sdr_data<20>
Project.unit<0>.triggerChannel<0><8>=ddr_to_sdr_int sdr_data<19>
Project.unit<0>.triggerChannel<0><9>=ddr_to_sdr_int sdr_data<18>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=30
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=ddr_to_sdr_int phase_cnt_int<5>
Project.unit<1>.dataChannel<10>=ddr_to_sdr_int clk_ddr_locked
Project.unit<1>.dataChannel<1>=ddr_to_sdr_int phase_cnt_int<4>
Project.unit<1>.dataChannel<2>=ddr_to_sdr_int phase_cnt_int<3>
Project.unit<1>.dataChannel<3>=ddr_to_sdr_int phase_cnt_int<2>
Project.unit<1>.dataChannel<4>=ddr_to_sdr_int phase_cnt_int<1>
Project.unit<1>.dataChannel<5>=ddr_to_sdr_int phase_cnt_int<0>
Project.unit<1>.dataChannel<6>=ddr_to_sdr_int psen
Project.unit<1>.dataChannel<7>=ddr_to_sdr_int psincdec
Project.unit<1>.dataChannel<8>=ddr_to_sdr_int phase_inc_stb
Project.unit<1>.dataChannel<9>=ddr_to_sdr_int phase_dec_stb
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=12
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=ddr_to_sdr_int phase_cnt_int<5>
Project.unit<1>.triggerChannel<0><10>=ddr_to_sdr_int clk_ddr_locked
Project.unit<1>.triggerChannel<0><11>=ddr_to_sdr_int state
Project.unit<1>.triggerChannel<0><12>=ddr_to_sdr_int psdone
Project.unit<1>.triggerChannel<0><1>=ddr_to_sdr_int phase_cnt_int<4>
Project.unit<1>.triggerChannel<0><2>=ddr_to_sdr_int phase_cnt_int<3>
Project.unit<1>.triggerChannel<0><3>=ddr_to_sdr_int phase_cnt_int<2>
Project.unit<1>.triggerChannel<0><4>=ddr_to_sdr_int phase_cnt_int<1>
Project.unit<1>.triggerChannel<0><5>=ddr_to_sdr_int phase_cnt_int<0>
Project.unit<1>.triggerChannel<0><6>=ddr_to_sdr_int psen
Project.unit<1>.triggerChannel<0><7>=ddr_to_sdr_int psincdec
Project.unit<1>.triggerChannel<0><8>=ddr_to_sdr_int phase_inc_stb
Project.unit<1>.triggerChannel<0><9>=ddr_to_sdr_int phase_dec_stb
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=13
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
