#ChipScope Core Inserter Project File Version 3.0
#Wed May 22 16:37:29 EDT 2013
Project.device.designInputFile=/home/jpendlum/crush/fpga-ml605/ise/top_crush_cs.ngc
Project.device.designOutputFile=/home/jpendlum/crush/fpga-ml605/ise/top_crush_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/jpendlum/crush/fpga-ml605/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*threshold(
Project.filter<11>=xk_*
Project.filter<12>=*almost*
Project.filter<13>=*counter*
Project.filter<14>=*wr_en*
Project.filter<15>=*payload*
Project.filter<16>=rx_counter*
Project.filter<17>=rx_counter
Project.filter<18>=rx_payload*
Project.filter<1>=*clk*
Project.filter<2>=clk*
Project.filter<3>=*xk_magni*
Project.filter<4>=*xk_imag*
Project.filter<5>=*xk_real*
Project.filter<6>=*xk_valid*
Project.filter<7>=*threshold_exceeded*
Project.filter<8>=*threshold_*
Project.filter<9>=*threshold*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=3
Project.unit<0>.clockChannel=inst_network_intf tx_mac_aclk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=inst_network_intf inst_udp_tx busy_sync
Project.unit<0>.dataChannel<10>=inst_network_intf inst_udp_tx tx_axis_mac_tready
Project.unit<0>.dataChannel<11>=inst_network_intf inst_udp_tx ip_checksum<15>
Project.unit<0>.dataChannel<12>=inst_network_intf inst_udp_tx ip_checksum<14>
Project.unit<0>.dataChannel<13>=inst_network_intf inst_udp_tx ip_checksum<13>
Project.unit<0>.dataChannel<14>=inst_network_intf inst_udp_tx ip_checksum<12>
Project.unit<0>.dataChannel<15>=inst_network_intf inst_udp_tx ip_checksum<11>
Project.unit<0>.dataChannel<16>=inst_network_intf inst_udp_tx ip_checksum<10>
Project.unit<0>.dataChannel<17>=inst_network_intf inst_udp_tx ip_checksum<9>
Project.unit<0>.dataChannel<18>=inst_network_intf inst_udp_tx ip_checksum<8>
Project.unit<0>.dataChannel<19>=inst_network_intf inst_udp_tx ip_checksum<7>
Project.unit<0>.dataChannel<1>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<7>
Project.unit<0>.dataChannel<20>=inst_network_intf inst_udp_tx ip_checksum<6>
Project.unit<0>.dataChannel<21>=inst_network_intf inst_udp_tx ip_checksum<5>
Project.unit<0>.dataChannel<22>=inst_network_intf inst_udp_tx ip_checksum<4>
Project.unit<0>.dataChannel<23>=inst_network_intf inst_udp_tx ip_checksum<3>
Project.unit<0>.dataChannel<24>=inst_network_intf inst_udp_tx ip_checksum<2>
Project.unit<0>.dataChannel<25>=inst_network_intf inst_udp_tx ip_checksum<1>
Project.unit<0>.dataChannel<26>=inst_network_intf inst_udp_tx ip_checksum<0>
Project.unit<0>.dataChannel<27>=inst_network_intf inst_udp_tx payload_almost_full
Project.unit<0>.dataChannel<28>=inst_network_intf inst_udp_tx counter<0>
Project.unit<0>.dataChannel<29>=inst_network_intf inst_udp_tx counter<1>
Project.unit<0>.dataChannel<2>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<6>
Project.unit<0>.dataChannel<30>=inst_network_intf inst_udp_tx counter<2>
Project.unit<0>.dataChannel<31>=inst_network_intf inst_udp_tx counter<3>
Project.unit<0>.dataChannel<32>=inst_network_intf inst_udp_tx counter<4>
Project.unit<0>.dataChannel<33>=inst_network_intf inst_udp_tx counter<5>
Project.unit<0>.dataChannel<34>=inst_network_intf inst_udp_tx counter<6>
Project.unit<0>.dataChannel<35>=inst_network_intf inst_udp_tx counter<7>
Project.unit<0>.dataChannel<36>=inst_network_intf inst_udp_tx counter<8>
Project.unit<0>.dataChannel<37>=inst_network_intf inst_udp_tx counter<9>
Project.unit<0>.dataChannel<38>=inst_network_intf inst_udp_tx counter<10>
Project.unit<0>.dataChannel<39>=inst_network_intf inst_udp_tx payload_data_rd_en
Project.unit<0>.dataChannel<3>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<5>
Project.unit<0>.dataChannel<40>=inst_network_intf inst_udp_tx payload_data_out<7>
Project.unit<0>.dataChannel<41>=inst_network_intf inst_udp_tx payload_data_out<6>
Project.unit<0>.dataChannel<42>=inst_network_intf inst_udp_tx payload_data_out<5>
Project.unit<0>.dataChannel<43>=inst_network_intf inst_udp_tx payload_data_out<4>
Project.unit<0>.dataChannel<44>=inst_network_intf inst_udp_tx payload_data_out<3>
Project.unit<0>.dataChannel<45>=inst_network_intf inst_udp_tx payload_data_out<2>
Project.unit<0>.dataChannel<46>=inst_network_intf inst_udp_tx payload_data_out<1>
Project.unit<0>.dataChannel<47>=inst_network_intf inst_udp_tx payload_data_out<0>
Project.unit<0>.dataChannel<48>=inst_network_intf inst_udp_tx start
Project.unit<0>.dataChannel<49>=inst_network_intf inst_udp_tx payload_almost_empty
Project.unit<0>.dataChannel<4>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<4>
Project.unit<0>.dataChannel<5>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<3>
Project.unit<0>.dataChannel<6>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<2>
Project.unit<0>.dataChannel<7>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<1>
Project.unit<0>.dataChannel<8>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<0>
Project.unit<0>.dataChannel<9>=inst_network_intf inst_udp_tx tx_axis_mac_tlast
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=50
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=inst_network_intf inst_udp_tx busy_sync
Project.unit<0>.triggerChannel<0><10>=inst_network_intf inst_udp_tx tx_axis_mac_tready
Project.unit<0>.triggerChannel<0><11>=inst_network_intf inst_udp_tx ip_checksum<15>
Project.unit<0>.triggerChannel<0><12>=inst_network_intf inst_udp_tx ip_checksum<14>
Project.unit<0>.triggerChannel<0><13>=inst_network_intf inst_udp_tx ip_checksum<13>
Project.unit<0>.triggerChannel<0><14>=inst_network_intf inst_udp_tx ip_checksum<12>
Project.unit<0>.triggerChannel<0><15>=inst_network_intf inst_udp_tx ip_checksum<11>
Project.unit<0>.triggerChannel<0><16>=inst_network_intf inst_udp_tx ip_checksum<10>
Project.unit<0>.triggerChannel<0><17>=inst_network_intf inst_udp_tx ip_checksum<9>
Project.unit<0>.triggerChannel<0><18>=inst_network_intf inst_udp_tx ip_checksum<8>
Project.unit<0>.triggerChannel<0><19>=inst_network_intf inst_udp_tx ip_checksum<7>
Project.unit<0>.triggerChannel<0><1>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<7>
Project.unit<0>.triggerChannel<0><20>=inst_network_intf inst_udp_tx ip_checksum<6>
Project.unit<0>.triggerChannel<0><21>=inst_network_intf inst_udp_tx ip_checksum<5>
Project.unit<0>.triggerChannel<0><22>=inst_network_intf inst_udp_tx ip_checksum<4>
Project.unit<0>.triggerChannel<0><23>=inst_network_intf inst_udp_tx ip_checksum<3>
Project.unit<0>.triggerChannel<0><24>=inst_network_intf inst_udp_tx ip_checksum<2>
Project.unit<0>.triggerChannel<0><25>=inst_network_intf inst_udp_tx ip_checksum<1>
Project.unit<0>.triggerChannel<0><26>=inst_network_intf inst_udp_tx ip_checksum<0>
Project.unit<0>.triggerChannel<0><27>=inst_network_intf inst_udp_tx payload_almost_full
Project.unit<0>.triggerChannel<0><28>=inst_network_intf inst_udp_tx counter<0>
Project.unit<0>.triggerChannel<0><29>=inst_network_intf inst_udp_tx counter<1>
Project.unit<0>.triggerChannel<0><2>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<6>
Project.unit<0>.triggerChannel<0><30>=inst_network_intf inst_udp_tx counter<2>
Project.unit<0>.triggerChannel<0><31>=inst_network_intf inst_udp_tx counter<3>
Project.unit<0>.triggerChannel<0><32>=inst_network_intf inst_udp_tx counter<4>
Project.unit<0>.triggerChannel<0><33>=inst_network_intf inst_udp_tx counter<5>
Project.unit<0>.triggerChannel<0><34>=inst_network_intf inst_udp_tx counter<6>
Project.unit<0>.triggerChannel<0><35>=inst_network_intf inst_udp_tx counter<7>
Project.unit<0>.triggerChannel<0><36>=inst_network_intf inst_udp_tx counter<8>
Project.unit<0>.triggerChannel<0><37>=inst_network_intf inst_udp_tx counter<9>
Project.unit<0>.triggerChannel<0><38>=inst_network_intf inst_udp_tx counter<10>
Project.unit<0>.triggerChannel<0><39>=inst_network_intf inst_udp_tx payload_data_rd_en
Project.unit<0>.triggerChannel<0><3>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<5>
Project.unit<0>.triggerChannel<0><40>=inst_network_intf inst_udp_tx payload_data_out<7>
Project.unit<0>.triggerChannel<0><41>=inst_network_intf inst_udp_tx payload_data_out<6>
Project.unit<0>.triggerChannel<0><42>=inst_network_intf inst_udp_tx payload_data_out<5>
Project.unit<0>.triggerChannel<0><43>=inst_network_intf inst_udp_tx payload_data_out<4>
Project.unit<0>.triggerChannel<0><44>=inst_network_intf inst_udp_tx payload_data_out<3>
Project.unit<0>.triggerChannel<0><45>=inst_network_intf inst_udp_tx payload_data_out<2>
Project.unit<0>.triggerChannel<0><46>=inst_network_intf inst_udp_tx payload_data_out<1>
Project.unit<0>.triggerChannel<0><47>=inst_network_intf inst_udp_tx payload_data_out<0>
Project.unit<0>.triggerChannel<0><48>=inst_network_intf inst_udp_tx start
Project.unit<0>.triggerChannel<0><49>=inst_network_intf inst_udp_tx payload_almost_empty
Project.unit<0>.triggerChannel<0><4>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<4>
Project.unit<0>.triggerChannel<0><5>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<3>
Project.unit<0>.triggerChannel<0><6>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<2>
Project.unit<0>.triggerChannel<0><7>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<1>
Project.unit<0>.triggerChannel<0><8>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<0>
Project.unit<0>.triggerChannel<0><9>=inst_network_intf inst_udp_tx tx_axis_mac_tlast
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=50
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=inst_network_intf inst_udp_rx rx_mac_aclk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<7>
Project.unit<1>.dataChannel<10>=inst_network_intf inst_udp_rx rx_axis_mac_tuser
Project.unit<1>.dataChannel<11>=inst_network_intf inst_udp_rx header_valid
Project.unit<1>.dataChannel<12>=inst_network_intf inst_udp_rx mac_addr_src_valid
Project.unit<1>.dataChannel<13>=inst_network_intf inst_udp_rx mac_addr_dest_valid
Project.unit<1>.dataChannel<14>=inst_network_intf inst_udp_rx ip_checksum_valid
Project.unit<1>.dataChannel<15>=inst_network_intf inst_udp_rx ip_addr_src_valid
Project.unit<1>.dataChannel<16>=inst_network_intf inst_udp_rx ip_addr_dest_valid
Project.unit<1>.dataChannel<17>=inst_network_intf inst_udp_rx port_src_valid
Project.unit<1>.dataChannel<18>=inst_network_intf inst_udp_rx port_dest_valid
Project.unit<1>.dataChannel<19>=inst_network_intf inst_udp_rx done
Project.unit<1>.dataChannel<1>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<6>
Project.unit<1>.dataChannel<20>=inst_network_intf inst_udp_rx payload_size_sync<10>
Project.unit<1>.dataChannel<21>=inst_network_intf inst_udp_rx payload_size_sync<9>
Project.unit<1>.dataChannel<22>=inst_network_intf inst_udp_rx payload_size_sync<8>
Project.unit<1>.dataChannel<23>=inst_network_intf inst_udp_rx payload_size_sync<7>
Project.unit<1>.dataChannel<24>=inst_network_intf inst_udp_rx payload_size_sync<6>
Project.unit<1>.dataChannel<25>=inst_network_intf inst_udp_rx payload_size_sync<5>
Project.unit<1>.dataChannel<26>=inst_network_intf inst_udp_rx payload_size_sync<4>
Project.unit<1>.dataChannel<27>=inst_network_intf inst_udp_rx payload_size_sync<3>
Project.unit<1>.dataChannel<28>=inst_network_intf inst_udp_rx payload_size_sync<2>
Project.unit<1>.dataChannel<29>=inst_network_intf inst_udp_rx payload_size_sync<1>
Project.unit<1>.dataChannel<2>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<5>
Project.unit<1>.dataChannel<30>=inst_network_intf inst_udp_rx payload_size_sync<0>
Project.unit<1>.dataChannel<31>=inst_network_intf inst_udp_rx payload_data_wr_en
Project.unit<1>.dataChannel<32>=inst_network_intf inst_udp_rx counter<10>
Project.unit<1>.dataChannel<33>=inst_network_intf inst_udp_rx counter<9>
Project.unit<1>.dataChannel<34>=inst_network_intf inst_udp_rx counter<8>
Project.unit<1>.dataChannel<35>=inst_network_intf inst_udp_rx counter<7>
Project.unit<1>.dataChannel<36>=inst_network_intf inst_udp_rx counter<6>
Project.unit<1>.dataChannel<37>=inst_network_intf inst_udp_rx counter<5>
Project.unit<1>.dataChannel<38>=inst_network_intf inst_udp_rx counter<4>
Project.unit<1>.dataChannel<39>=inst_network_intf inst_udp_rx counter<3>
Project.unit<1>.dataChannel<3>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<4>
Project.unit<1>.dataChannel<40>=inst_network_intf inst_udp_rx counter<2>
Project.unit<1>.dataChannel<41>=inst_network_intf inst_udp_rx counter<1>
Project.unit<1>.dataChannel<42>=inst_network_intf inst_udp_rx counter<0>
Project.unit<1>.dataChannel<43>=inst_network_intf inst_udp_rx payload_almost_full
Project.unit<1>.dataChannel<44>=inst_network_intf inst_udp_rx payload_almost_empty
Project.unit<1>.dataChannel<4>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<3>
Project.unit<1>.dataChannel<5>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<2>
Project.unit<1>.dataChannel<6>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<1>
Project.unit<1>.dataChannel<7>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<0>
Project.unit<1>.dataChannel<8>=inst_network_intf inst_udp_rx rx_axis_mac_tvalid
Project.unit<1>.dataChannel<9>=inst_network_intf inst_udp_rx rx_axis_mac_tlast
Project.unit<1>.dataDepth=4096
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=45
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<7>
Project.unit<1>.triggerChannel<0><10>=inst_network_intf inst_udp_rx rx_axis_mac_tuser
Project.unit<1>.triggerChannel<0><11>=inst_network_intf inst_udp_rx header_valid
Project.unit<1>.triggerChannel<0><12>=inst_network_intf inst_udp_rx mac_addr_src_valid
Project.unit<1>.triggerChannel<0><13>=inst_network_intf inst_udp_rx mac_addr_dest_valid
Project.unit<1>.triggerChannel<0><14>=inst_network_intf inst_udp_rx ip_checksum_valid
Project.unit<1>.triggerChannel<0><15>=inst_network_intf inst_udp_rx ip_addr_src_valid
Project.unit<1>.triggerChannel<0><16>=inst_network_intf inst_udp_rx ip_addr_dest_valid
Project.unit<1>.triggerChannel<0><17>=inst_network_intf inst_udp_rx port_src_valid
Project.unit<1>.triggerChannel<0><18>=inst_network_intf inst_udp_rx port_dest_valid
Project.unit<1>.triggerChannel<0><19>=inst_network_intf inst_udp_rx done
Project.unit<1>.triggerChannel<0><1>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<6>
Project.unit<1>.triggerChannel<0><20>=inst_network_intf inst_udp_rx payload_size_sync<10>
Project.unit<1>.triggerChannel<0><21>=inst_network_intf inst_udp_rx payload_size_sync<9>
Project.unit<1>.triggerChannel<0><22>=inst_network_intf inst_udp_rx payload_size_sync<8>
Project.unit<1>.triggerChannel<0><23>=inst_network_intf inst_udp_rx payload_size_sync<7>
Project.unit<1>.triggerChannel<0><24>=inst_network_intf inst_udp_rx payload_size_sync<6>
Project.unit<1>.triggerChannel<0><25>=inst_network_intf inst_udp_rx payload_size_sync<5>
Project.unit<1>.triggerChannel<0><26>=inst_network_intf inst_udp_rx payload_size_sync<4>
Project.unit<1>.triggerChannel<0><27>=inst_network_intf inst_udp_rx payload_size_sync<3>
Project.unit<1>.triggerChannel<0><28>=inst_network_intf inst_udp_rx payload_size_sync<2>
Project.unit<1>.triggerChannel<0><29>=inst_network_intf inst_udp_rx payload_size_sync<1>
Project.unit<1>.triggerChannel<0><2>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<5>
Project.unit<1>.triggerChannel<0><30>=inst_network_intf inst_udp_rx payload_size_sync<0>
Project.unit<1>.triggerChannel<0><31>=inst_network_intf inst_udp_rx payload_data_wr_en
Project.unit<1>.triggerChannel<0><32>=inst_network_intf inst_udp_rx counter<10>
Project.unit<1>.triggerChannel<0><33>=inst_network_intf inst_udp_rx counter<9>
Project.unit<1>.triggerChannel<0><34>=inst_network_intf inst_udp_rx counter<8>
Project.unit<1>.triggerChannel<0><35>=inst_network_intf inst_udp_rx counter<7>
Project.unit<1>.triggerChannel<0><36>=inst_network_intf inst_udp_rx counter<6>
Project.unit<1>.triggerChannel<0><37>=inst_network_intf inst_udp_rx counter<5>
Project.unit<1>.triggerChannel<0><38>=inst_network_intf inst_udp_rx counter<4>
Project.unit<1>.triggerChannel<0><39>=inst_network_intf inst_udp_rx counter<3>
Project.unit<1>.triggerChannel<0><3>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<4>
Project.unit<1>.triggerChannel<0><40>=inst_network_intf inst_udp_rx counter<2>
Project.unit<1>.triggerChannel<0><41>=inst_network_intf inst_udp_rx counter<1>
Project.unit<1>.triggerChannel<0><42>=inst_network_intf inst_udp_rx counter<0>
Project.unit<1>.triggerChannel<0><43>=inst_network_intf inst_udp_rx payload_almost_full
Project.unit<1>.triggerChannel<0><44>=inst_network_intf inst_udp_rx payload_almost_empty
Project.unit<1>.triggerChannel<0><4>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<3>
Project.unit<1>.triggerChannel<0><5>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<2>
Project.unit<1>.triggerChannel<0><6>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<1>
Project.unit<1>.triggerChannel<0><7>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<0>
Project.unit<1>.triggerChannel<0><8>=inst_network_intf inst_udp_rx rx_axis_mac_tvalid
Project.unit<1>.triggerChannel<0><9>=inst_network_intf inst_udp_rx rx_axis_mac_tlast
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=45
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=inst_usrp_ddr_intf clk_ddr
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataChannel<0>=inst_usrp_ddr_intf user_ddr_intf_mode<7>
Project.unit<2>.dataChannel<100>=
Project.unit<2>.dataChannel<101>=
Project.unit<2>.dataChannel<102>=
Project.unit<2>.dataChannel<103>=
Project.unit<2>.dataChannel<104>=
Project.unit<2>.dataChannel<105>=
Project.unit<2>.dataChannel<106>=
Project.unit<2>.dataChannel<107>=
Project.unit<2>.dataChannel<108>=
Project.unit<2>.dataChannel<109>=
Project.unit<2>.dataChannel<10>=inst_usrp_ddr_intf mmcm_phase<2>
Project.unit<2>.dataChannel<110>=
Project.unit<2>.dataChannel<111>=
Project.unit<2>.dataChannel<112>=
Project.unit<2>.dataChannel<113>=
Project.unit<2>.dataChannel<114>=
Project.unit<2>.dataChannel<115>=
Project.unit<2>.dataChannel<116>=
Project.unit<2>.dataChannel<117>=
Project.unit<2>.dataChannel<118>=
Project.unit<2>.dataChannel<119>=
Project.unit<2>.dataChannel<11>=inst_usrp_ddr_intf mmcm_phase<3>
Project.unit<2>.dataChannel<120>=
Project.unit<2>.dataChannel<121>=
Project.unit<2>.dataChannel<122>=
Project.unit<2>.dataChannel<123>=
Project.unit<2>.dataChannel<124>=
Project.unit<2>.dataChannel<125>=
Project.unit<2>.dataChannel<126>=
Project.unit<2>.dataChannel<127>=
Project.unit<2>.dataChannel<128>=
Project.unit<2>.dataChannel<129>=
Project.unit<2>.dataChannel<12>=inst_usrp_ddr_intf mmcm_phase<4>
Project.unit<2>.dataChannel<130>=
Project.unit<2>.dataChannel<131>=
Project.unit<2>.dataChannel<132>=
Project.unit<2>.dataChannel<133>=
Project.unit<2>.dataChannel<134>=
Project.unit<2>.dataChannel<135>=
Project.unit<2>.dataChannel<136>=
Project.unit<2>.dataChannel<137>=
Project.unit<2>.dataChannel<138>=
Project.unit<2>.dataChannel<139>=
Project.unit<2>.dataChannel<13>=inst_usrp_ddr_intf mmcm_phase<5>
Project.unit<2>.dataChannel<140>=
Project.unit<2>.dataChannel<141>=
Project.unit<2>.dataChannel<142>=
Project.unit<2>.dataChannel<143>=
Project.unit<2>.dataChannel<144>=
Project.unit<2>.dataChannel<145>=
Project.unit<2>.dataChannel<146>=
Project.unit<2>.dataChannel<147>=
Project.unit<2>.dataChannel<148>=
Project.unit<2>.dataChannel<149>=
Project.unit<2>.dataChannel<14>=inst_usrp_ddr_intf mmcm_phase<6>
Project.unit<2>.dataChannel<150>=
Project.unit<2>.dataChannel<151>=
Project.unit<2>.dataChannel<152>=
Project.unit<2>.dataChannel<153>=
Project.unit<2>.dataChannel<154>=
Project.unit<2>.dataChannel<155>=
Project.unit<2>.dataChannel<156>=
Project.unit<2>.dataChannel<157>=
Project.unit<2>.dataChannel<158>=
Project.unit<2>.dataChannel<159>=
Project.unit<2>.dataChannel<15>=inst_usrp_ddr_intf mmcm_phase<7>
Project.unit<2>.dataChannel<160>=
Project.unit<2>.dataChannel<161>=
Project.unit<2>.dataChannel<162>=
Project.unit<2>.dataChannel<163>=
Project.unit<2>.dataChannel<164>=
Project.unit<2>.dataChannel<165>=
Project.unit<2>.dataChannel<166>=
Project.unit<2>.dataChannel<167>=
Project.unit<2>.dataChannel<168>=
Project.unit<2>.dataChannel<169>=
Project.unit<2>.dataChannel<16>=inst_usrp_ddr_intf mmcm_phase<8>
Project.unit<2>.dataChannel<170>=
Project.unit<2>.dataChannel<171>=
Project.unit<2>.dataChannel<172>=
Project.unit<2>.dataChannel<173>=
Project.unit<2>.dataChannel<174>=
Project.unit<2>.dataChannel<175>=
Project.unit<2>.dataChannel<176>=
Project.unit<2>.dataChannel<177>=
Project.unit<2>.dataChannel<178>=
Project.unit<2>.dataChannel<179>=
Project.unit<2>.dataChannel<17>=inst_usrp_ddr_intf mmcm_phase<9>
Project.unit<2>.dataChannel<180>=
Project.unit<2>.dataChannel<181>=
Project.unit<2>.dataChannel<182>=
Project.unit<2>.dataChannel<183>=
Project.unit<2>.dataChannel<184>=
Project.unit<2>.dataChannel<185>=
Project.unit<2>.dataChannel<186>=
Project.unit<2>.dataChannel<187>=
Project.unit<2>.dataChannel<188>=
Project.unit<2>.dataChannel<189>=
Project.unit<2>.dataChannel<18>=inst_usrp_ddr_intf align_a_cnt<0>
Project.unit<2>.dataChannel<190>=
Project.unit<2>.dataChannel<191>=
Project.unit<2>.dataChannel<192>=
Project.unit<2>.dataChannel<193>=
Project.unit<2>.dataChannel<194>=
Project.unit<2>.dataChannel<195>=
Project.unit<2>.dataChannel<196>=
Project.unit<2>.dataChannel<197>=
Project.unit<2>.dataChannel<198>=
Project.unit<2>.dataChannel<199>=
Project.unit<2>.dataChannel<19>=inst_usrp_ddr_intf align_a_cnt<1>
Project.unit<2>.dataChannel<1>=inst_usrp_ddr_intf user_ddr_intf_mode<6>
Project.unit<2>.dataChannel<200>=
Project.unit<2>.dataChannel<201>=
Project.unit<2>.dataChannel<202>=
Project.unit<2>.dataChannel<203>=
Project.unit<2>.dataChannel<204>=
Project.unit<2>.dataChannel<205>=
Project.unit<2>.dataChannel<206>=
Project.unit<2>.dataChannel<207>=
Project.unit<2>.dataChannel<208>=
Project.unit<2>.dataChannel<209>=
Project.unit<2>.dataChannel<20>=inst_usrp_ddr_intf align_a_cnt<2>
Project.unit<2>.dataChannel<210>=
Project.unit<2>.dataChannel<211>=
Project.unit<2>.dataChannel<212>=
Project.unit<2>.dataChannel<213>=
Project.unit<2>.dataChannel<214>=
Project.unit<2>.dataChannel<215>=
Project.unit<2>.dataChannel<216>=
Project.unit<2>.dataChannel<217>=
Project.unit<2>.dataChannel<218>=
Project.unit<2>.dataChannel<219>=
Project.unit<2>.dataChannel<21>=inst_usrp_ddr_intf align_a_cnt<3>
Project.unit<2>.dataChannel<220>=
Project.unit<2>.dataChannel<221>=
Project.unit<2>.dataChannel<222>=
Project.unit<2>.dataChannel<223>=
Project.unit<2>.dataChannel<224>=
Project.unit<2>.dataChannel<225>=
Project.unit<2>.dataChannel<226>=
Project.unit<2>.dataChannel<227>=
Project.unit<2>.dataChannel<228>=
Project.unit<2>.dataChannel<229>=
Project.unit<2>.dataChannel<22>=inst_usrp_ddr_intf align_a_cnt<4>
Project.unit<2>.dataChannel<230>=
Project.unit<2>.dataChannel<231>=
Project.unit<2>.dataChannel<232>=
Project.unit<2>.dataChannel<233>=
Project.unit<2>.dataChannel<234>=
Project.unit<2>.dataChannel<235>=
Project.unit<2>.dataChannel<236>=
Project.unit<2>.dataChannel<237>=
Project.unit<2>.dataChannel<238>=
Project.unit<2>.dataChannel<239>=
Project.unit<2>.dataChannel<23>=inst_usrp_ddr_intf align_a_cnt<5>
Project.unit<2>.dataChannel<240>=
Project.unit<2>.dataChannel<241>=
Project.unit<2>.dataChannel<242>=
Project.unit<2>.dataChannel<243>=
Project.unit<2>.dataChannel<244>=
Project.unit<2>.dataChannel<245>=
Project.unit<2>.dataChannel<246>=
Project.unit<2>.dataChannel<247>=
Project.unit<2>.dataChannel<248>=
Project.unit<2>.dataChannel<249>=
Project.unit<2>.dataChannel<24>=inst_usrp_ddr_intf align_a_cnt<6>
Project.unit<2>.dataChannel<250>=
Project.unit<2>.dataChannel<251>=
Project.unit<2>.dataChannel<252>=
Project.unit<2>.dataChannel<253>=
Project.unit<2>.dataChannel<254>=
Project.unit<2>.dataChannel<255>=
Project.unit<2>.dataChannel<25>=inst_usrp_ddr_intf align_a_cnt<7>
Project.unit<2>.dataChannel<26>=inst_usrp_ddr_intf align_a_cnt<8>
Project.unit<2>.dataChannel<27>=inst_usrp_ddr_intf align_a_cnt<9>
Project.unit<2>.dataChannel<28>=inst_usrp_ddr_intf align_a_cnt<10>
Project.unit<2>.dataChannel<29>=inst_usrp_ddr_intf align_a_cnt<11>
Project.unit<2>.dataChannel<2>=inst_usrp_ddr_intf user_ddr_intf_mode<5>
Project.unit<2>.dataChannel<30>=inst_usrp_ddr_intf align_a_cnt<12>
Project.unit<2>.dataChannel<31>=inst_usrp_ddr_intf align_b_cnt<0>
Project.unit<2>.dataChannel<32>=inst_usrp_ddr_intf align_b_cnt<1>
Project.unit<2>.dataChannel<33>=inst_usrp_ddr_intf align_b_cnt<2>
Project.unit<2>.dataChannel<34>=inst_usrp_ddr_intf align_b_cnt<3>
Project.unit<2>.dataChannel<35>=inst_usrp_ddr_intf align_b_cnt<4>
Project.unit<2>.dataChannel<36>=inst_usrp_ddr_intf align_b_cnt<5>
Project.unit<2>.dataChannel<37>=inst_usrp_ddr_intf align_b_cnt<6>
Project.unit<2>.dataChannel<38>=inst_usrp_ddr_intf align_b_cnt<7>
Project.unit<2>.dataChannel<39>=inst_usrp_ddr_intf align_b_cnt<8>
Project.unit<2>.dataChannel<3>=inst_usrp_ddr_intf user_ddr_intf_mode<4>
Project.unit<2>.dataChannel<40>=inst_usrp_ddr_intf align_b_cnt<9>
Project.unit<2>.dataChannel<41>=inst_usrp_ddr_intf align_b_cnt<10>
Project.unit<2>.dataChannel<42>=inst_usrp_ddr_intf align_b_cnt<11>
Project.unit<2>.dataChannel<43>=inst_usrp_ddr_intf align_b_cnt<12>
Project.unit<2>.dataChannel<44>=inst_usrp_ddr_intf word_cnt<0>
Project.unit<2>.dataChannel<45>=inst_usrp_ddr_intf word_cnt<1>
Project.unit<2>.dataChannel<46>=inst_usrp_ddr_intf word_cnt<2>
Project.unit<2>.dataChannel<47>=inst_usrp_ddr_intf word_cnt<3>
Project.unit<2>.dataChannel<48>=inst_usrp_ddr_intf word_cnt<4>
Project.unit<2>.dataChannel<49>=inst_usrp_ddr_intf word_cnt<5>
Project.unit<2>.dataChannel<4>=inst_usrp_ddr_intf user_ddr_intf_mode<3>
Project.unit<2>.dataChannel<50>=inst_usrp_ddr_intf word_cnt<6>
Project.unit<2>.dataChannel<51>=inst_usrp_ddr_intf word_cnt<7>
Project.unit<2>.dataChannel<52>=inst_usrp_ddr_intf word_cnt<8>
Project.unit<2>.dataChannel<53>=inst_usrp_ddr_intf word_cnt<9>
Project.unit<2>.dataChannel<54>=inst_usrp_ddr_intf word_cnt<10>
Project.unit<2>.dataChannel<55>=inst_usrp_ddr_intf word_cnt<11>
Project.unit<2>.dataChannel<56>=inst_usrp_ddr_intf word_cnt<12>
Project.unit<2>.dataChannel<57>=inst_usrp_ddr_intf rx_data_a<0>
Project.unit<2>.dataChannel<58>=inst_usrp_ddr_intf rx_data_a<1>
Project.unit<2>.dataChannel<59>=inst_usrp_ddr_intf rx_data_a<2>
Project.unit<2>.dataChannel<5>=inst_usrp_ddr_intf user_ddr_intf_mode<2>
Project.unit<2>.dataChannel<60>=inst_usrp_ddr_intf rx_data_a<3>
Project.unit<2>.dataChannel<61>=inst_usrp_ddr_intf rx_data_a<4>
Project.unit<2>.dataChannel<62>=inst_usrp_ddr_intf rx_data_a<5>
Project.unit<2>.dataChannel<63>=inst_usrp_ddr_intf rx_data_a<6>
Project.unit<2>.dataChannel<64>=inst_usrp_ddr_intf rx_data_a<7>
Project.unit<2>.dataChannel<65>=inst_usrp_ddr_intf rx_data_a<8>
Project.unit<2>.dataChannel<66>=inst_usrp_ddr_intf rx_data_a<9>
Project.unit<2>.dataChannel<67>=inst_usrp_ddr_intf rx_data_a<10>
Project.unit<2>.dataChannel<68>=inst_usrp_ddr_intf rx_data_a<11>
Project.unit<2>.dataChannel<69>=inst_usrp_ddr_intf rx_data_a<12>
Project.unit<2>.dataChannel<6>=inst_usrp_ddr_intf user_ddr_intf_mode<1>
Project.unit<2>.dataChannel<70>=inst_usrp_ddr_intf rx_data_a<13>
Project.unit<2>.dataChannel<71>=inst_usrp_ddr_intf rx_data_b<0>
Project.unit<2>.dataChannel<72>=inst_usrp_ddr_intf rx_data_b<1>
Project.unit<2>.dataChannel<73>=inst_usrp_ddr_intf rx_data_b<2>
Project.unit<2>.dataChannel<74>=inst_usrp_ddr_intf rx_data_b<3>
Project.unit<2>.dataChannel<75>=inst_usrp_ddr_intf rx_data_b<4>
Project.unit<2>.dataChannel<76>=inst_usrp_ddr_intf rx_data_b<5>
Project.unit<2>.dataChannel<77>=inst_usrp_ddr_intf rx_data_b<6>
Project.unit<2>.dataChannel<78>=inst_usrp_ddr_intf rx_data_b<7>
Project.unit<2>.dataChannel<79>=inst_usrp_ddr_intf rx_data_b<8>
Project.unit<2>.dataChannel<7>=inst_usrp_ddr_intf user_ddr_intf_mode<0>
Project.unit<2>.dataChannel<80>=inst_usrp_ddr_intf rx_data_b<9>
Project.unit<2>.dataChannel<81>=inst_usrp_ddr_intf rx_data_b<10>
Project.unit<2>.dataChannel<82>=inst_usrp_ddr_intf rx_data_b<11>
Project.unit<2>.dataChannel<83>=inst_usrp_ddr_intf rx_data_b<12>
Project.unit<2>.dataChannel<84>=inst_usrp_ddr_intf rx_data_b<13>
Project.unit<2>.dataChannel<85>=inst_usrp_ddr_intf ddr_data_stall_stb
Project.unit<2>.dataChannel<86>=
Project.unit<2>.dataChannel<87>=
Project.unit<2>.dataChannel<88>=
Project.unit<2>.dataChannel<89>=
Project.unit<2>.dataChannel<8>=inst_usrp_ddr_intf mmcm_phase<0>
Project.unit<2>.dataChannel<90>=
Project.unit<2>.dataChannel<91>=
Project.unit<2>.dataChannel<92>=
Project.unit<2>.dataChannel<93>=
Project.unit<2>.dataChannel<94>=
Project.unit<2>.dataChannel<95>=
Project.unit<2>.dataChannel<96>=
Project.unit<2>.dataChannel<97>=
Project.unit<2>.dataChannel<98>=
Project.unit<2>.dataChannel<99>=
Project.unit<2>.dataChannel<9>=inst_usrp_ddr_intf mmcm_phase<1>
Project.unit<2>.dataDepth=1024
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.dataPortWidth=256
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=inst_usrp_ddr_intf user_ddr_intf_mode<7>
Project.unit<2>.triggerChannel<0><100>=inst_usrp_ddr_intf best_phase_error_cnt<4>
Project.unit<2>.triggerChannel<0><101>=inst_usrp_ddr_intf best_phase_error_cnt<5>
Project.unit<2>.triggerChannel<0><102>=inst_usrp_ddr_intf best_phase_error_cnt<6>
Project.unit<2>.triggerChannel<0><103>=inst_usrp_ddr_intf best_phase_error_cnt<7>
Project.unit<2>.triggerChannel<0><104>=inst_usrp_ddr_intf best_phase_error_cnt<8>
Project.unit<2>.triggerChannel<0><105>=inst_usrp_ddr_intf best_phase_error_cnt<9>
Project.unit<2>.triggerChannel<0><106>=inst_usrp_ddr_intf best_phase_error_cnt<10>
Project.unit<2>.triggerChannel<0><107>=inst_usrp_ddr_intf best_phase_error_cnt<11>
Project.unit<2>.triggerChannel<0><108>=inst_usrp_ddr_intf best_phase_error_cnt<12>
Project.unit<2>.triggerChannel<0><109>=inst_usrp_ddr_intf error_cnt<0>
Project.unit<2>.triggerChannel<0><10>=inst_usrp_ddr_intf mmcm_phase<2>
Project.unit<2>.triggerChannel<0><110>=inst_usrp_ddr_intf error_cnt<1>
Project.unit<2>.triggerChannel<0><111>=inst_usrp_ddr_intf error_cnt<2>
Project.unit<2>.triggerChannel<0><112>=inst_usrp_ddr_intf error_cnt<3>
Project.unit<2>.triggerChannel<0><113>=inst_usrp_ddr_intf error_cnt<4>
Project.unit<2>.triggerChannel<0><114>=inst_usrp_ddr_intf error_cnt<5>
Project.unit<2>.triggerChannel<0><115>=inst_usrp_ddr_intf error_cnt<6>
Project.unit<2>.triggerChannel<0><116>=inst_usrp_ddr_intf error_cnt<7>
Project.unit<2>.triggerChannel<0><117>=inst_usrp_ddr_intf error_cnt<8>
Project.unit<2>.triggerChannel<0><118>=inst_usrp_ddr_intf error_cnt<9>
Project.unit<2>.triggerChannel<0><119>=inst_usrp_ddr_intf error_cnt<10>
Project.unit<2>.triggerChannel<0><11>=inst_usrp_ddr_intf mmcm_phase<3>
Project.unit<2>.triggerChannel<0><120>=inst_usrp_ddr_intf error_cnt<11>
Project.unit<2>.triggerChannel<0><121>=inst_usrp_ddr_intf error_cnt<12>
Project.unit<2>.triggerChannel<0><122>=inst_usrp_ddr_intf psdone
Project.unit<2>.triggerChannel<0><123>=inst_usrp_ddr_intf psen
Project.unit<2>.triggerChannel<0><124>=inst_usrp_ddr_intf psincdec
Project.unit<2>.triggerChannel<0><125>=
Project.unit<2>.triggerChannel<0><126>=
Project.unit<2>.triggerChannel<0><127>=
Project.unit<2>.triggerChannel<0><128>=
Project.unit<2>.triggerChannel<0><129>=
Project.unit<2>.triggerChannel<0><12>=inst_usrp_ddr_intf mmcm_phase<4>
Project.unit<2>.triggerChannel<0><130>=
Project.unit<2>.triggerChannel<0><131>=
Project.unit<2>.triggerChannel<0><132>=
Project.unit<2>.triggerChannel<0><133>=
Project.unit<2>.triggerChannel<0><134>=
Project.unit<2>.triggerChannel<0><135>=
Project.unit<2>.triggerChannel<0><136>=
Project.unit<2>.triggerChannel<0><137>=
Project.unit<2>.triggerChannel<0><138>=
Project.unit<2>.triggerChannel<0><139>=
Project.unit<2>.triggerChannel<0><13>=inst_usrp_ddr_intf mmcm_phase<5>
Project.unit<2>.triggerChannel<0><140>=
Project.unit<2>.triggerChannel<0><141>=
Project.unit<2>.triggerChannel<0><142>=
Project.unit<2>.triggerChannel<0><143>=
Project.unit<2>.triggerChannel<0><144>=
Project.unit<2>.triggerChannel<0><145>=
Project.unit<2>.triggerChannel<0><146>=
Project.unit<2>.triggerChannel<0><147>=
Project.unit<2>.triggerChannel<0><148>=
Project.unit<2>.triggerChannel<0><149>=
Project.unit<2>.triggerChannel<0><14>=inst_usrp_ddr_intf mmcm_phase<6>
Project.unit<2>.triggerChannel<0><150>=
Project.unit<2>.triggerChannel<0><151>=
Project.unit<2>.triggerChannel<0><152>=
Project.unit<2>.triggerChannel<0><153>=
Project.unit<2>.triggerChannel<0><154>=
Project.unit<2>.triggerChannel<0><155>=
Project.unit<2>.triggerChannel<0><156>=
Project.unit<2>.triggerChannel<0><157>=
Project.unit<2>.triggerChannel<0><158>=
Project.unit<2>.triggerChannel<0><159>=
Project.unit<2>.triggerChannel<0><15>=inst_usrp_ddr_intf mmcm_phase<7>
Project.unit<2>.triggerChannel<0><160>=
Project.unit<2>.triggerChannel<0><161>=
Project.unit<2>.triggerChannel<0><162>=
Project.unit<2>.triggerChannel<0><163>=
Project.unit<2>.triggerChannel<0><164>=
Project.unit<2>.triggerChannel<0><165>=
Project.unit<2>.triggerChannel<0><166>=
Project.unit<2>.triggerChannel<0><167>=
Project.unit<2>.triggerChannel<0><168>=
Project.unit<2>.triggerChannel<0><169>=
Project.unit<2>.triggerChannel<0><16>=inst_usrp_ddr_intf mmcm_phase<8>
Project.unit<2>.triggerChannel<0><170>=
Project.unit<2>.triggerChannel<0><171>=
Project.unit<2>.triggerChannel<0><172>=
Project.unit<2>.triggerChannel<0><173>=
Project.unit<2>.triggerChannel<0><174>=
Project.unit<2>.triggerChannel<0><175>=
Project.unit<2>.triggerChannel<0><176>=
Project.unit<2>.triggerChannel<0><177>=
Project.unit<2>.triggerChannel<0><178>=
Project.unit<2>.triggerChannel<0><179>=
Project.unit<2>.triggerChannel<0><17>=inst_usrp_ddr_intf mmcm_phase<9>
Project.unit<2>.triggerChannel<0><180>=
Project.unit<2>.triggerChannel<0><181>=
Project.unit<2>.triggerChannel<0><182>=
Project.unit<2>.triggerChannel<0><183>=
Project.unit<2>.triggerChannel<0><184>=
Project.unit<2>.triggerChannel<0><185>=
Project.unit<2>.triggerChannel<0><186>=
Project.unit<2>.triggerChannel<0><187>=
Project.unit<2>.triggerChannel<0><188>=
Project.unit<2>.triggerChannel<0><189>=
Project.unit<2>.triggerChannel<0><18>=inst_usrp_ddr_intf align_a_cnt<0>
Project.unit<2>.triggerChannel<0><190>=
Project.unit<2>.triggerChannel<0><191>=
Project.unit<2>.triggerChannel<0><192>=
Project.unit<2>.triggerChannel<0><193>=
Project.unit<2>.triggerChannel<0><194>=
Project.unit<2>.triggerChannel<0><195>=
Project.unit<2>.triggerChannel<0><196>=
Project.unit<2>.triggerChannel<0><197>=
Project.unit<2>.triggerChannel<0><198>=
Project.unit<2>.triggerChannel<0><199>=
Project.unit<2>.triggerChannel<0><19>=inst_usrp_ddr_intf align_a_cnt<1>
Project.unit<2>.triggerChannel<0><1>=inst_usrp_ddr_intf user_ddr_intf_mode<6>
Project.unit<2>.triggerChannel<0><200>=
Project.unit<2>.triggerChannel<0><201>=
Project.unit<2>.triggerChannel<0><202>=
Project.unit<2>.triggerChannel<0><203>=
Project.unit<2>.triggerChannel<0><204>=
Project.unit<2>.triggerChannel<0><205>=
Project.unit<2>.triggerChannel<0><206>=
Project.unit<2>.triggerChannel<0><207>=
Project.unit<2>.triggerChannel<0><208>=
Project.unit<2>.triggerChannel<0><209>=
Project.unit<2>.triggerChannel<0><20>=inst_usrp_ddr_intf align_a_cnt<2>
Project.unit<2>.triggerChannel<0><210>=
Project.unit<2>.triggerChannel<0><211>=
Project.unit<2>.triggerChannel<0><212>=
Project.unit<2>.triggerChannel<0><213>=
Project.unit<2>.triggerChannel<0><214>=
Project.unit<2>.triggerChannel<0><215>=
Project.unit<2>.triggerChannel<0><216>=
Project.unit<2>.triggerChannel<0><217>=
Project.unit<2>.triggerChannel<0><218>=
Project.unit<2>.triggerChannel<0><219>=
Project.unit<2>.triggerChannel<0><21>=inst_usrp_ddr_intf align_a_cnt<3>
Project.unit<2>.triggerChannel<0><220>=
Project.unit<2>.triggerChannel<0><221>=
Project.unit<2>.triggerChannel<0><222>=
Project.unit<2>.triggerChannel<0><223>=
Project.unit<2>.triggerChannel<0><224>=
Project.unit<2>.triggerChannel<0><225>=
Project.unit<2>.triggerChannel<0><226>=
Project.unit<2>.triggerChannel<0><227>=
Project.unit<2>.triggerChannel<0><228>=
Project.unit<2>.triggerChannel<0><229>=
Project.unit<2>.triggerChannel<0><22>=inst_usrp_ddr_intf align_a_cnt<4>
Project.unit<2>.triggerChannel<0><230>=
Project.unit<2>.triggerChannel<0><231>=
Project.unit<2>.triggerChannel<0><232>=
Project.unit<2>.triggerChannel<0><233>=
Project.unit<2>.triggerChannel<0><234>=
Project.unit<2>.triggerChannel<0><235>=
Project.unit<2>.triggerChannel<0><236>=
Project.unit<2>.triggerChannel<0><237>=
Project.unit<2>.triggerChannel<0><238>=
Project.unit<2>.triggerChannel<0><239>=
Project.unit<2>.triggerChannel<0><23>=inst_usrp_ddr_intf align_a_cnt<5>
Project.unit<2>.triggerChannel<0><240>=
Project.unit<2>.triggerChannel<0><241>=
Project.unit<2>.triggerChannel<0><242>=
Project.unit<2>.triggerChannel<0><243>=
Project.unit<2>.triggerChannel<0><244>=
Project.unit<2>.triggerChannel<0><245>=
Project.unit<2>.triggerChannel<0><246>=
Project.unit<2>.triggerChannel<0><247>=
Project.unit<2>.triggerChannel<0><248>=
Project.unit<2>.triggerChannel<0><249>=
Project.unit<2>.triggerChannel<0><24>=inst_usrp_ddr_intf align_a_cnt<6>
Project.unit<2>.triggerChannel<0><250>=
Project.unit<2>.triggerChannel<0><251>=
Project.unit<2>.triggerChannel<0><252>=
Project.unit<2>.triggerChannel<0><253>=
Project.unit<2>.triggerChannel<0><254>=
Project.unit<2>.triggerChannel<0><255>=
Project.unit<2>.triggerChannel<0><25>=inst_usrp_ddr_intf align_a_cnt<7>
Project.unit<2>.triggerChannel<0><26>=inst_usrp_ddr_intf align_a_cnt<8>
Project.unit<2>.triggerChannel<0><27>=inst_usrp_ddr_intf align_a_cnt<9>
Project.unit<2>.triggerChannel<0><28>=inst_usrp_ddr_intf align_a_cnt<10>
Project.unit<2>.triggerChannel<0><29>=inst_usrp_ddr_intf align_a_cnt<11>
Project.unit<2>.triggerChannel<0><2>=inst_usrp_ddr_intf user_ddr_intf_mode<5>
Project.unit<2>.triggerChannel<0><30>=inst_usrp_ddr_intf align_a_cnt<12>
Project.unit<2>.triggerChannel<0><31>=inst_usrp_ddr_intf align_b_cnt<0>
Project.unit<2>.triggerChannel<0><32>=inst_usrp_ddr_intf align_b_cnt<1>
Project.unit<2>.triggerChannel<0><33>=inst_usrp_ddr_intf align_b_cnt<2>
Project.unit<2>.triggerChannel<0><34>=inst_usrp_ddr_intf align_b_cnt<3>
Project.unit<2>.triggerChannel<0><35>=inst_usrp_ddr_intf align_b_cnt<4>
Project.unit<2>.triggerChannel<0><36>=inst_usrp_ddr_intf align_b_cnt<5>
Project.unit<2>.triggerChannel<0><37>=inst_usrp_ddr_intf align_b_cnt<6>
Project.unit<2>.triggerChannel<0><38>=inst_usrp_ddr_intf align_b_cnt<7>
Project.unit<2>.triggerChannel<0><39>=inst_usrp_ddr_intf align_b_cnt<8>
Project.unit<2>.triggerChannel<0><3>=inst_usrp_ddr_intf user_ddr_intf_mode<4>
Project.unit<2>.triggerChannel<0><40>=inst_usrp_ddr_intf align_b_cnt<9>
Project.unit<2>.triggerChannel<0><41>=inst_usrp_ddr_intf align_b_cnt<10>
Project.unit<2>.triggerChannel<0><42>=inst_usrp_ddr_intf align_b_cnt<11>
Project.unit<2>.triggerChannel<0><43>=inst_usrp_ddr_intf align_b_cnt<12>
Project.unit<2>.triggerChannel<0><44>=inst_usrp_ddr_intf word_cnt<0>
Project.unit<2>.triggerChannel<0><45>=inst_usrp_ddr_intf word_cnt<1>
Project.unit<2>.triggerChannel<0><46>=inst_usrp_ddr_intf word_cnt<2>
Project.unit<2>.triggerChannel<0><47>=inst_usrp_ddr_intf word_cnt<3>
Project.unit<2>.triggerChannel<0><48>=inst_usrp_ddr_intf word_cnt<4>
Project.unit<2>.triggerChannel<0><49>=inst_usrp_ddr_intf word_cnt<5>
Project.unit<2>.triggerChannel<0><4>=inst_usrp_ddr_intf user_ddr_intf_mode<3>
Project.unit<2>.triggerChannel<0><50>=inst_usrp_ddr_intf word_cnt<6>
Project.unit<2>.triggerChannel<0><51>=inst_usrp_ddr_intf word_cnt<7>
Project.unit<2>.triggerChannel<0><52>=inst_usrp_ddr_intf word_cnt<8>
Project.unit<2>.triggerChannel<0><53>=inst_usrp_ddr_intf word_cnt<9>
Project.unit<2>.triggerChannel<0><54>=inst_usrp_ddr_intf word_cnt<10>
Project.unit<2>.triggerChannel<0><55>=inst_usrp_ddr_intf word_cnt<11>
Project.unit<2>.triggerChannel<0><56>=inst_usrp_ddr_intf word_cnt<12>
Project.unit<2>.triggerChannel<0><57>=inst_usrp_ddr_intf rx_data_a<0>
Project.unit<2>.triggerChannel<0><58>=inst_usrp_ddr_intf rx_data_a<1>
Project.unit<2>.triggerChannel<0><59>=inst_usrp_ddr_intf rx_data_a<2>
Project.unit<2>.triggerChannel<0><5>=inst_usrp_ddr_intf user_ddr_intf_mode<2>
Project.unit<2>.triggerChannel<0><60>=inst_usrp_ddr_intf rx_data_a<3>
Project.unit<2>.triggerChannel<0><61>=inst_usrp_ddr_intf rx_data_a<4>
Project.unit<2>.triggerChannel<0><62>=inst_usrp_ddr_intf rx_data_a<5>
Project.unit<2>.triggerChannel<0><63>=inst_usrp_ddr_intf rx_data_a<6>
Project.unit<2>.triggerChannel<0><64>=inst_usrp_ddr_intf rx_data_a<7>
Project.unit<2>.triggerChannel<0><65>=inst_usrp_ddr_intf rx_data_a<8>
Project.unit<2>.triggerChannel<0><66>=inst_usrp_ddr_intf rx_data_a<9>
Project.unit<2>.triggerChannel<0><67>=inst_usrp_ddr_intf rx_data_a<10>
Project.unit<2>.triggerChannel<0><68>=inst_usrp_ddr_intf rx_data_a<11>
Project.unit<2>.triggerChannel<0><69>=inst_usrp_ddr_intf rx_data_a<12>
Project.unit<2>.triggerChannel<0><6>=inst_usrp_ddr_intf user_ddr_intf_mode<1>
Project.unit<2>.triggerChannel<0><70>=inst_usrp_ddr_intf rx_data_a<13>
Project.unit<2>.triggerChannel<0><71>=inst_usrp_ddr_intf rx_data_b<0>
Project.unit<2>.triggerChannel<0><72>=inst_usrp_ddr_intf rx_data_b<1>
Project.unit<2>.triggerChannel<0><73>=inst_usrp_ddr_intf rx_data_b<2>
Project.unit<2>.triggerChannel<0><74>=inst_usrp_ddr_intf rx_data_b<3>
Project.unit<2>.triggerChannel<0><75>=inst_usrp_ddr_intf rx_data_b<4>
Project.unit<2>.triggerChannel<0><76>=inst_usrp_ddr_intf rx_data_b<5>
Project.unit<2>.triggerChannel<0><77>=inst_usrp_ddr_intf rx_data_b<6>
Project.unit<2>.triggerChannel<0><78>=inst_usrp_ddr_intf rx_data_b<7>
Project.unit<2>.triggerChannel<0><79>=inst_usrp_ddr_intf rx_data_b<8>
Project.unit<2>.triggerChannel<0><7>=inst_usrp_ddr_intf user_ddr_intf_mode<0>
Project.unit<2>.triggerChannel<0><80>=inst_usrp_ddr_intf rx_data_b<9>
Project.unit<2>.triggerChannel<0><81>=inst_usrp_ddr_intf rx_data_b<10>
Project.unit<2>.triggerChannel<0><82>=inst_usrp_ddr_intf rx_data_b<11>
Project.unit<2>.triggerChannel<0><83>=inst_usrp_ddr_intf rx_data_b<12>
Project.unit<2>.triggerChannel<0><84>=inst_usrp_ddr_intf rx_data_b<13>
Project.unit<2>.triggerChannel<0><85>=inst_usrp_ddr_intf ddr_data_stall_stb
Project.unit<2>.triggerChannel<0><86>=inst_usrp_ddr_intf best_phase<0>
Project.unit<2>.triggerChannel<0><87>=inst_usrp_ddr_intf best_phase<1>
Project.unit<2>.triggerChannel<0><88>=inst_usrp_ddr_intf best_phase<2>
Project.unit<2>.triggerChannel<0><89>=inst_usrp_ddr_intf best_phase<3>
Project.unit<2>.triggerChannel<0><8>=inst_usrp_ddr_intf mmcm_phase<0>
Project.unit<2>.triggerChannel<0><90>=inst_usrp_ddr_intf best_phase<4>
Project.unit<2>.triggerChannel<0><91>=inst_usrp_ddr_intf best_phase<5>
Project.unit<2>.triggerChannel<0><92>=inst_usrp_ddr_intf best_phase<6>
Project.unit<2>.triggerChannel<0><93>=inst_usrp_ddr_intf best_phase<7>
Project.unit<2>.triggerChannel<0><94>=inst_usrp_ddr_intf best_phase<8>
Project.unit<2>.triggerChannel<0><95>=inst_usrp_ddr_intf best_phase<9>
Project.unit<2>.triggerChannel<0><96>=inst_usrp_ddr_intf best_phase_error_cnt<0>
Project.unit<2>.triggerChannel<0><97>=inst_usrp_ddr_intf best_phase_error_cnt<1>
Project.unit<2>.triggerChannel<0><98>=inst_usrp_ddr_intf best_phase_error_cnt<2>
Project.unit<2>.triggerChannel<0><99>=inst_usrp_ddr_intf best_phase_error_cnt<3>
Project.unit<2>.triggerChannel<0><9>=inst_usrp_ddr_intf mmcm_phase<1>
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortWidth<0>=125
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
