#ChipScope Core Inserter Project File Version 3.0
#Sat Mar 23 22:01:53 EDT 2013
Project.device.designInputFile=/home/jpendlum/crush/fpga-ml605/ise/top_crush_cs.ngc
Project.device.designOutputFile=/home/jpendlum/crush/fpga-ml605/ise/top_crush_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/jpendlum/crush/fpga-ml605/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*xk_magni*
Project.filter<10>=*almost*
Project.filter<11>=*counter*
Project.filter<12>=*wr_en*
Project.filter<13>=*payload*
Project.filter<14>=rx_counter*
Project.filter<15>=rx_counter
Project.filter<16>=rx_payload*
Project.filter<17>=busy*
Project.filter<18>=*tx*
Project.filter<1>=*xk_imag*
Project.filter<2>=*xk_real*
Project.filter<3>=
Project.filter<4>=*xk_valid*
Project.filter<5>=*threshold_exceeded*
Project.filter<6>=*threshold_*
Project.filter<7>=*threshold*
Project.filter<8>=*threshold(
Project.filter<9>=xk_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=4
Project.unit<0>.clockChannel=inst_ddr_to_sdr clk_ddr
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=inst_ddr_to_sdr sdr_data<27>
Project.unit<0>.dataChannel<10>=inst_ddr_to_sdr sdr_data<17>
Project.unit<0>.dataChannel<11>=inst_ddr_to_sdr sdr_data<16>
Project.unit<0>.dataChannel<12>=inst_ddr_to_sdr sdr_data<15>
Project.unit<0>.dataChannel<13>=inst_ddr_to_sdr sdr_data<14>
Project.unit<0>.dataChannel<14>=inst_ddr_to_sdr sdr_data<13>
Project.unit<0>.dataChannel<15>=inst_ddr_to_sdr sdr_data<12>
Project.unit<0>.dataChannel<16>=inst_ddr_to_sdr sdr_data<11>
Project.unit<0>.dataChannel<17>=inst_ddr_to_sdr sdr_data<10>
Project.unit<0>.dataChannel<18>=inst_ddr_to_sdr sdr_data<9>
Project.unit<0>.dataChannel<19>=inst_ddr_to_sdr sdr_data<8>
Project.unit<0>.dataChannel<1>=inst_ddr_to_sdr sdr_data<26>
Project.unit<0>.dataChannel<20>=inst_ddr_to_sdr sdr_data<7>
Project.unit<0>.dataChannel<21>=inst_ddr_to_sdr sdr_data<6>
Project.unit<0>.dataChannel<22>=inst_ddr_to_sdr sdr_data<5>
Project.unit<0>.dataChannel<23>=inst_ddr_to_sdr sdr_data<4>
Project.unit<0>.dataChannel<24>=inst_ddr_to_sdr sdr_data<3>
Project.unit<0>.dataChannel<25>=inst_ddr_to_sdr sdr_data<2>
Project.unit<0>.dataChannel<26>=inst_ddr_to_sdr sdr_data<1>
Project.unit<0>.dataChannel<27>=inst_ddr_to_sdr sdr_data<0>
Project.unit<0>.dataChannel<28>=inst_ddr_to_sdr ddr_data_rising<0>
Project.unit<0>.dataChannel<29>=inst_ddr_to_sdr ddr_data_falling<0>
Project.unit<0>.dataChannel<2>=inst_ddr_to_sdr sdr_data<25>
Project.unit<0>.dataChannel<30>=inst_ddr_to_sdr ddr_data_rising<1>
Project.unit<0>.dataChannel<31>=inst_ddr_to_sdr ddr_data_falling<1>
Project.unit<0>.dataChannel<32>=inst_ddr_to_sdr ddr_data_rising<2>
Project.unit<0>.dataChannel<33>=inst_ddr_to_sdr ddr_data_falling<2>
Project.unit<0>.dataChannel<34>=inst_ddr_to_sdr ddr_data_rising<3>
Project.unit<0>.dataChannel<35>=inst_ddr_to_sdr ddr_data_falling<3>
Project.unit<0>.dataChannel<36>=inst_ddr_to_sdr ddr_data_rising<4>
Project.unit<0>.dataChannel<37>=inst_ddr_to_sdr ddr_data_falling<4>
Project.unit<0>.dataChannel<38>=inst_ddr_to_sdr ddr_data_rising<5>
Project.unit<0>.dataChannel<39>=inst_ddr_to_sdr ddr_data_falling<5>
Project.unit<0>.dataChannel<3>=inst_ddr_to_sdr sdr_data<24>
Project.unit<0>.dataChannel<40>=inst_ddr_to_sdr ddr_data_rising<6>
Project.unit<0>.dataChannel<41>=inst_ddr_to_sdr ddr_data_falling<6>
Project.unit<0>.dataChannel<42>=inst_ddr_to_sdr ddr_data_rising<7>
Project.unit<0>.dataChannel<43>=inst_ddr_to_sdr ddr_data_falling<7>
Project.unit<0>.dataChannel<44>=inst_ddr_to_sdr ddr_data_rising<8>
Project.unit<0>.dataChannel<45>=inst_ddr_to_sdr ddr_data_falling<8>
Project.unit<0>.dataChannel<46>=inst_ddr_to_sdr ddr_data_rising<9>
Project.unit<0>.dataChannel<47>=inst_ddr_to_sdr ddr_data_falling<9>
Project.unit<0>.dataChannel<48>=inst_ddr_to_sdr ddr_data_rising<10>
Project.unit<0>.dataChannel<49>=inst_ddr_to_sdr ddr_data_falling<10>
Project.unit<0>.dataChannel<4>=inst_ddr_to_sdr sdr_data<23>
Project.unit<0>.dataChannel<50>=inst_ddr_to_sdr ddr_data_rising<11>
Project.unit<0>.dataChannel<51>=inst_ddr_to_sdr ddr_data_falling<11>
Project.unit<0>.dataChannel<52>=inst_ddr_to_sdr ddr_data_rising<12>
Project.unit<0>.dataChannel<53>=inst_ddr_to_sdr ddr_data_falling<12>
Project.unit<0>.dataChannel<54>=inst_ddr_to_sdr ddr_data_fifo<35>
Project.unit<0>.dataChannel<55>=inst_ddr_to_sdr ddr_data_falling<13>
Project.unit<0>.dataChannel<56>=inst_ddr_to_sdr almost_full
Project.unit<0>.dataChannel<57>=inst_ddr_to_sdr almost_empty
Project.unit<0>.dataChannel<5>=inst_ddr_to_sdr sdr_data<22>
Project.unit<0>.dataChannel<6>=inst_ddr_to_sdr sdr_data<21>
Project.unit<0>.dataChannel<7>=inst_ddr_to_sdr sdr_data<20>
Project.unit<0>.dataChannel<8>=inst_ddr_to_sdr sdr_data<19>
Project.unit<0>.dataChannel<9>=inst_ddr_to_sdr sdr_data<18>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=58
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=inst_ddr_to_sdr sdr_data<27>
Project.unit<0>.triggerChannel<0><10>=inst_ddr_to_sdr sdr_data<17>
Project.unit<0>.triggerChannel<0><11>=inst_ddr_to_sdr sdr_data<16>
Project.unit<0>.triggerChannel<0><12>=inst_ddr_to_sdr sdr_data<15>
Project.unit<0>.triggerChannel<0><13>=inst_ddr_to_sdr sdr_data<14>
Project.unit<0>.triggerChannel<0><14>=inst_ddr_to_sdr sdr_data<13>
Project.unit<0>.triggerChannel<0><15>=inst_ddr_to_sdr sdr_data<12>
Project.unit<0>.triggerChannel<0><16>=inst_ddr_to_sdr sdr_data<11>
Project.unit<0>.triggerChannel<0><17>=inst_ddr_to_sdr sdr_data<10>
Project.unit<0>.triggerChannel<0><18>=inst_ddr_to_sdr sdr_data<9>
Project.unit<0>.triggerChannel<0><19>=inst_ddr_to_sdr sdr_data<8>
Project.unit<0>.triggerChannel<0><1>=inst_ddr_to_sdr sdr_data<26>
Project.unit<0>.triggerChannel<0><20>=inst_ddr_to_sdr sdr_data<7>
Project.unit<0>.triggerChannel<0><21>=inst_ddr_to_sdr sdr_data<6>
Project.unit<0>.triggerChannel<0><22>=inst_ddr_to_sdr sdr_data<5>
Project.unit<0>.triggerChannel<0><23>=inst_ddr_to_sdr sdr_data<4>
Project.unit<0>.triggerChannel<0><24>=inst_ddr_to_sdr sdr_data<3>
Project.unit<0>.triggerChannel<0><25>=inst_ddr_to_sdr sdr_data<2>
Project.unit<0>.triggerChannel<0><26>=inst_ddr_to_sdr sdr_data<1>
Project.unit<0>.triggerChannel<0><27>=inst_ddr_to_sdr sdr_data<0>
Project.unit<0>.triggerChannel<0><28>=inst_ddr_to_sdr ddr_data_rising<0>
Project.unit<0>.triggerChannel<0><29>=inst_ddr_to_sdr ddr_data_falling<0>
Project.unit<0>.triggerChannel<0><2>=inst_ddr_to_sdr sdr_data<25>
Project.unit<0>.triggerChannel<0><30>=inst_ddr_to_sdr ddr_data_rising<1>
Project.unit<0>.triggerChannel<0><31>=inst_ddr_to_sdr ddr_data_falling<1>
Project.unit<0>.triggerChannel<0><32>=inst_ddr_to_sdr ddr_data_rising<2>
Project.unit<0>.triggerChannel<0><33>=inst_ddr_to_sdr ddr_data_falling<2>
Project.unit<0>.triggerChannel<0><34>=inst_ddr_to_sdr ddr_data_rising<3>
Project.unit<0>.triggerChannel<0><35>=inst_ddr_to_sdr ddr_data_falling<3>
Project.unit<0>.triggerChannel<0><36>=inst_ddr_to_sdr ddr_data_rising<4>
Project.unit<0>.triggerChannel<0><37>=inst_ddr_to_sdr ddr_data_falling<4>
Project.unit<0>.triggerChannel<0><38>=inst_ddr_to_sdr ddr_data_rising<5>
Project.unit<0>.triggerChannel<0><39>=inst_ddr_to_sdr ddr_data_falling<5>
Project.unit<0>.triggerChannel<0><3>=inst_ddr_to_sdr sdr_data<24>
Project.unit<0>.triggerChannel<0><40>=inst_ddr_to_sdr ddr_data_rising<6>
Project.unit<0>.triggerChannel<0><41>=inst_ddr_to_sdr ddr_data_falling<6>
Project.unit<0>.triggerChannel<0><42>=inst_ddr_to_sdr ddr_data_rising<7>
Project.unit<0>.triggerChannel<0><43>=inst_ddr_to_sdr ddr_data_falling<7>
Project.unit<0>.triggerChannel<0><44>=inst_ddr_to_sdr ddr_data_rising<8>
Project.unit<0>.triggerChannel<0><45>=inst_ddr_to_sdr ddr_data_falling<8>
Project.unit<0>.triggerChannel<0><46>=inst_ddr_to_sdr ddr_data_rising<9>
Project.unit<0>.triggerChannel<0><47>=inst_ddr_to_sdr ddr_data_falling<9>
Project.unit<0>.triggerChannel<0><48>=inst_ddr_to_sdr ddr_data_rising<10>
Project.unit<0>.triggerChannel<0><49>=inst_ddr_to_sdr ddr_data_falling<10>
Project.unit<0>.triggerChannel<0><4>=inst_ddr_to_sdr sdr_data<23>
Project.unit<0>.triggerChannel<0><50>=inst_ddr_to_sdr ddr_data_rising<11>
Project.unit<0>.triggerChannel<0><51>=inst_ddr_to_sdr ddr_data_falling<11>
Project.unit<0>.triggerChannel<0><52>=inst_ddr_to_sdr ddr_data_rising<12>
Project.unit<0>.triggerChannel<0><53>=inst_ddr_to_sdr ddr_data_falling<12>
Project.unit<0>.triggerChannel<0><54>=inst_ddr_to_sdr ddr_data_fifo<35>
Project.unit<0>.triggerChannel<0><55>=inst_ddr_to_sdr ddr_data_falling<13>
Project.unit<0>.triggerChannel<0><56>=inst_ddr_to_sdr almost_full
Project.unit<0>.triggerChannel<0><57>=inst_ddr_to_sdr almost_empty
Project.unit<0>.triggerChannel<0><5>=inst_ddr_to_sdr sdr_data<22>
Project.unit<0>.triggerChannel<0><6>=inst_ddr_to_sdr sdr_data<21>
Project.unit<0>.triggerChannel<0><7>=inst_ddr_to_sdr sdr_data<20>
Project.unit<0>.triggerChannel<0><8>=inst_ddr_to_sdr sdr_data<19>
Project.unit<0>.triggerChannel<0><9>=inst_ddr_to_sdr sdr_data<18>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=58
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=inst_network_intf tx_mac_aclk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=inst_network_intf inst_udp_tx busy_sync
Project.unit<1>.dataChannel<10>=inst_network_intf inst_udp_tx tx_axis_mac_tready
Project.unit<1>.dataChannel<11>=inst_network_intf inst_udp_tx ip_checksum<15>
Project.unit<1>.dataChannel<12>=inst_network_intf inst_udp_tx ip_checksum<14>
Project.unit<1>.dataChannel<13>=inst_network_intf inst_udp_tx ip_checksum<13>
Project.unit<1>.dataChannel<14>=inst_network_intf inst_udp_tx ip_checksum<12>
Project.unit<1>.dataChannel<15>=inst_network_intf inst_udp_tx ip_checksum<11>
Project.unit<1>.dataChannel<16>=inst_network_intf inst_udp_tx ip_checksum<10>
Project.unit<1>.dataChannel<17>=inst_network_intf inst_udp_tx ip_checksum<9>
Project.unit<1>.dataChannel<18>=inst_network_intf inst_udp_tx ip_checksum<8>
Project.unit<1>.dataChannel<19>=inst_network_intf inst_udp_tx ip_checksum<7>
Project.unit<1>.dataChannel<1>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<7>
Project.unit<1>.dataChannel<20>=inst_network_intf inst_udp_tx ip_checksum<6>
Project.unit<1>.dataChannel<21>=inst_network_intf inst_udp_tx ip_checksum<5>
Project.unit<1>.dataChannel<22>=inst_network_intf inst_udp_tx ip_checksum<4>
Project.unit<1>.dataChannel<23>=inst_network_intf inst_udp_tx ip_checksum<3>
Project.unit<1>.dataChannel<24>=inst_network_intf inst_udp_tx ip_checksum<2>
Project.unit<1>.dataChannel<25>=inst_network_intf inst_udp_tx ip_checksum<1>
Project.unit<1>.dataChannel<26>=inst_network_intf inst_udp_tx ip_checksum<0>
Project.unit<1>.dataChannel<27>=inst_network_intf inst_udp_tx payload_almost_full
Project.unit<1>.dataChannel<28>=inst_network_intf inst_udp_tx counter<0>
Project.unit<1>.dataChannel<29>=inst_network_intf inst_udp_tx counter<1>
Project.unit<1>.dataChannel<2>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<6>
Project.unit<1>.dataChannel<30>=inst_network_intf inst_udp_tx counter<2>
Project.unit<1>.dataChannel<31>=inst_network_intf inst_udp_tx counter<3>
Project.unit<1>.dataChannel<32>=inst_network_intf inst_udp_tx counter<4>
Project.unit<1>.dataChannel<33>=inst_network_intf inst_udp_tx counter<5>
Project.unit<1>.dataChannel<34>=inst_network_intf inst_udp_tx counter<6>
Project.unit<1>.dataChannel<35>=inst_network_intf inst_udp_tx counter<7>
Project.unit<1>.dataChannel<36>=inst_network_intf inst_udp_tx counter<8>
Project.unit<1>.dataChannel<37>=inst_network_intf inst_udp_tx counter<9>
Project.unit<1>.dataChannel<38>=inst_network_intf inst_udp_tx counter<10>
Project.unit<1>.dataChannel<39>=inst_network_intf inst_udp_tx payload_data_rd_en
Project.unit<1>.dataChannel<3>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<5>
Project.unit<1>.dataChannel<40>=inst_network_intf inst_udp_tx payload_data_out<7>
Project.unit<1>.dataChannel<41>=inst_network_intf inst_udp_tx payload_data_out<6>
Project.unit<1>.dataChannel<42>=inst_network_intf inst_udp_tx payload_data_out<5>
Project.unit<1>.dataChannel<43>=inst_network_intf inst_udp_tx payload_data_out<4>
Project.unit<1>.dataChannel<44>=inst_network_intf inst_udp_tx payload_data_out<3>
Project.unit<1>.dataChannel<45>=inst_network_intf inst_udp_tx payload_data_out<2>
Project.unit<1>.dataChannel<46>=inst_network_intf inst_udp_tx payload_data_out<1>
Project.unit<1>.dataChannel<47>=inst_network_intf inst_udp_tx payload_data_out<0>
Project.unit<1>.dataChannel<48>=inst_network_intf inst_udp_tx start
Project.unit<1>.dataChannel<49>=inst_network_intf inst_udp_tx payload_almost_empty
Project.unit<1>.dataChannel<4>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<4>
Project.unit<1>.dataChannel<5>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<3>
Project.unit<1>.dataChannel<6>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<2>
Project.unit<1>.dataChannel<7>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<1>
Project.unit<1>.dataChannel<8>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<0>
Project.unit<1>.dataChannel<9>=inst_network_intf inst_udp_tx tx_axis_mac_tlast
Project.unit<1>.dataDepth=4096
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=50
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=inst_network_intf inst_udp_tx busy_sync
Project.unit<1>.triggerChannel<0><10>=inst_network_intf inst_udp_tx tx_axis_mac_tready
Project.unit<1>.triggerChannel<0><11>=inst_network_intf inst_udp_tx ip_checksum<15>
Project.unit<1>.triggerChannel<0><12>=inst_network_intf inst_udp_tx ip_checksum<14>
Project.unit<1>.triggerChannel<0><13>=inst_network_intf inst_udp_tx ip_checksum<13>
Project.unit<1>.triggerChannel<0><14>=inst_network_intf inst_udp_tx ip_checksum<12>
Project.unit<1>.triggerChannel<0><15>=inst_network_intf inst_udp_tx ip_checksum<11>
Project.unit<1>.triggerChannel<0><16>=inst_network_intf inst_udp_tx ip_checksum<10>
Project.unit<1>.triggerChannel<0><17>=inst_network_intf inst_udp_tx ip_checksum<9>
Project.unit<1>.triggerChannel<0><18>=inst_network_intf inst_udp_tx ip_checksum<8>
Project.unit<1>.triggerChannel<0><19>=inst_network_intf inst_udp_tx ip_checksum<7>
Project.unit<1>.triggerChannel<0><1>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<7>
Project.unit<1>.triggerChannel<0><20>=inst_network_intf inst_udp_tx ip_checksum<6>
Project.unit<1>.triggerChannel<0><21>=inst_network_intf inst_udp_tx ip_checksum<5>
Project.unit<1>.triggerChannel<0><22>=inst_network_intf inst_udp_tx ip_checksum<4>
Project.unit<1>.triggerChannel<0><23>=inst_network_intf inst_udp_tx ip_checksum<3>
Project.unit<1>.triggerChannel<0><24>=inst_network_intf inst_udp_tx ip_checksum<2>
Project.unit<1>.triggerChannel<0><25>=inst_network_intf inst_udp_tx ip_checksum<1>
Project.unit<1>.triggerChannel<0><26>=inst_network_intf inst_udp_tx ip_checksum<0>
Project.unit<1>.triggerChannel<0><27>=inst_network_intf inst_udp_tx payload_almost_full
Project.unit<1>.triggerChannel<0><28>=inst_network_intf inst_udp_tx counter<0>
Project.unit<1>.triggerChannel<0><29>=inst_network_intf inst_udp_tx counter<1>
Project.unit<1>.triggerChannel<0><2>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<6>
Project.unit<1>.triggerChannel<0><30>=inst_network_intf inst_udp_tx counter<2>
Project.unit<1>.triggerChannel<0><31>=inst_network_intf inst_udp_tx counter<3>
Project.unit<1>.triggerChannel<0><32>=inst_network_intf inst_udp_tx counter<4>
Project.unit<1>.triggerChannel<0><33>=inst_network_intf inst_udp_tx counter<5>
Project.unit<1>.triggerChannel<0><34>=inst_network_intf inst_udp_tx counter<6>
Project.unit<1>.triggerChannel<0><35>=inst_network_intf inst_udp_tx counter<7>
Project.unit<1>.triggerChannel<0><36>=inst_network_intf inst_udp_tx counter<8>
Project.unit<1>.triggerChannel<0><37>=inst_network_intf inst_udp_tx counter<9>
Project.unit<1>.triggerChannel<0><38>=inst_network_intf inst_udp_tx counter<10>
Project.unit<1>.triggerChannel<0><39>=inst_network_intf inst_udp_tx payload_data_rd_en
Project.unit<1>.triggerChannel<0><3>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<5>
Project.unit<1>.triggerChannel<0><40>=inst_network_intf inst_udp_tx payload_data_out<7>
Project.unit<1>.triggerChannel<0><41>=inst_network_intf inst_udp_tx payload_data_out<6>
Project.unit<1>.triggerChannel<0><42>=inst_network_intf inst_udp_tx payload_data_out<5>
Project.unit<1>.triggerChannel<0><43>=inst_network_intf inst_udp_tx payload_data_out<4>
Project.unit<1>.triggerChannel<0><44>=inst_network_intf inst_udp_tx payload_data_out<3>
Project.unit<1>.triggerChannel<0><45>=inst_network_intf inst_udp_tx payload_data_out<2>
Project.unit<1>.triggerChannel<0><46>=inst_network_intf inst_udp_tx payload_data_out<1>
Project.unit<1>.triggerChannel<0><47>=inst_network_intf inst_udp_tx payload_data_out<0>
Project.unit<1>.triggerChannel<0><48>=inst_network_intf inst_udp_tx start
Project.unit<1>.triggerChannel<0><49>=inst_network_intf inst_udp_tx payload_almost_empty
Project.unit<1>.triggerChannel<0><4>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<4>
Project.unit<1>.triggerChannel<0><5>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<3>
Project.unit<1>.triggerChannel<0><6>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<2>
Project.unit<1>.triggerChannel<0><7>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<1>
Project.unit<1>.triggerChannel<0><8>=inst_network_intf inst_udp_tx tx_axis_mac_tdata<0>
Project.unit<1>.triggerChannel<0><9>=inst_network_intf inst_udp_tx tx_axis_mac_tlast
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=50
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=inst_network_intf inst_udp_rx rx_mac_aclk
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataChannel<0>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<7>
Project.unit<2>.dataChannel<10>=inst_network_intf inst_udp_rx rx_axis_mac_tuser
Project.unit<2>.dataChannel<11>=inst_network_intf inst_udp_rx header_valid
Project.unit<2>.dataChannel<12>=inst_network_intf inst_udp_rx mac_addr_src_valid
Project.unit<2>.dataChannel<13>=inst_network_intf inst_udp_rx mac_addr_dest_valid
Project.unit<2>.dataChannel<14>=inst_network_intf inst_udp_rx ip_checksum_valid
Project.unit<2>.dataChannel<15>=inst_network_intf inst_udp_rx ip_addr_src_valid
Project.unit<2>.dataChannel<16>=inst_network_intf inst_udp_rx ip_addr_dest_valid
Project.unit<2>.dataChannel<17>=inst_network_intf inst_udp_rx port_src_valid
Project.unit<2>.dataChannel<18>=inst_network_intf inst_udp_rx port_dest_valid
Project.unit<2>.dataChannel<19>=inst_network_intf inst_udp_rx done
Project.unit<2>.dataChannel<1>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<6>
Project.unit<2>.dataChannel<20>=inst_network_intf inst_udp_rx payload_size_sync<10>
Project.unit<2>.dataChannel<21>=inst_network_intf inst_udp_rx payload_size_sync<9>
Project.unit<2>.dataChannel<22>=inst_network_intf inst_udp_rx payload_size_sync<8>
Project.unit<2>.dataChannel<23>=inst_network_intf inst_udp_rx payload_size_sync<7>
Project.unit<2>.dataChannel<24>=inst_network_intf inst_udp_rx payload_size_sync<6>
Project.unit<2>.dataChannel<25>=inst_network_intf inst_udp_rx payload_size_sync<5>
Project.unit<2>.dataChannel<26>=inst_network_intf inst_udp_rx payload_size_sync<4>
Project.unit<2>.dataChannel<27>=inst_network_intf inst_udp_rx payload_size_sync<3>
Project.unit<2>.dataChannel<28>=inst_network_intf inst_udp_rx payload_size_sync<2>
Project.unit<2>.dataChannel<29>=inst_network_intf inst_udp_rx payload_size_sync<1>
Project.unit<2>.dataChannel<2>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<5>
Project.unit<2>.dataChannel<30>=inst_network_intf inst_udp_rx payload_size_sync<0>
Project.unit<2>.dataChannel<31>=inst_network_intf inst_udp_rx payload_data_wr_en
Project.unit<2>.dataChannel<32>=inst_network_intf inst_udp_rx counter<10>
Project.unit<2>.dataChannel<33>=inst_network_intf inst_udp_rx counter<9>
Project.unit<2>.dataChannel<34>=inst_network_intf inst_udp_rx counter<8>
Project.unit<2>.dataChannel<35>=inst_network_intf inst_udp_rx counter<7>
Project.unit<2>.dataChannel<36>=inst_network_intf inst_udp_rx counter<6>
Project.unit<2>.dataChannel<37>=inst_network_intf inst_udp_rx counter<5>
Project.unit<2>.dataChannel<38>=inst_network_intf inst_udp_rx counter<4>
Project.unit<2>.dataChannel<39>=inst_network_intf inst_udp_rx counter<3>
Project.unit<2>.dataChannel<3>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<4>
Project.unit<2>.dataChannel<40>=inst_network_intf inst_udp_rx counter<2>
Project.unit<2>.dataChannel<41>=inst_network_intf inst_udp_rx counter<1>
Project.unit<2>.dataChannel<42>=inst_network_intf inst_udp_rx counter<0>
Project.unit<2>.dataChannel<43>=inst_network_intf inst_udp_rx payload_almost_full
Project.unit<2>.dataChannel<44>=inst_network_intf inst_udp_rx payload_almost_empty
Project.unit<2>.dataChannel<4>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<3>
Project.unit<2>.dataChannel<5>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<2>
Project.unit<2>.dataChannel<6>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<1>
Project.unit<2>.dataChannel<7>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<0>
Project.unit<2>.dataChannel<8>=inst_network_intf inst_udp_rx rx_axis_mac_tvalid
Project.unit<2>.dataChannel<9>=inst_network_intf inst_udp_rx rx_axis_mac_tlast
Project.unit<2>.dataDepth=4096
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.dataPortWidth=45
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<7>
Project.unit<2>.triggerChannel<0><10>=inst_network_intf inst_udp_rx rx_axis_mac_tuser
Project.unit<2>.triggerChannel<0><11>=inst_network_intf inst_udp_rx header_valid
Project.unit<2>.triggerChannel<0><12>=inst_network_intf inst_udp_rx mac_addr_src_valid
Project.unit<2>.triggerChannel<0><13>=inst_network_intf inst_udp_rx mac_addr_dest_valid
Project.unit<2>.triggerChannel<0><14>=inst_network_intf inst_udp_rx ip_checksum_valid
Project.unit<2>.triggerChannel<0><15>=inst_network_intf inst_udp_rx ip_addr_src_valid
Project.unit<2>.triggerChannel<0><16>=inst_network_intf inst_udp_rx ip_addr_dest_valid
Project.unit<2>.triggerChannel<0><17>=inst_network_intf inst_udp_rx port_src_valid
Project.unit<2>.triggerChannel<0><18>=inst_network_intf inst_udp_rx port_dest_valid
Project.unit<2>.triggerChannel<0><19>=inst_network_intf inst_udp_rx done
Project.unit<2>.triggerChannel<0><1>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<6>
Project.unit<2>.triggerChannel<0><20>=inst_network_intf inst_udp_rx payload_size_sync<10>
Project.unit<2>.triggerChannel<0><21>=inst_network_intf inst_udp_rx payload_size_sync<9>
Project.unit<2>.triggerChannel<0><22>=inst_network_intf inst_udp_rx payload_size_sync<8>
Project.unit<2>.triggerChannel<0><23>=inst_network_intf inst_udp_rx payload_size_sync<7>
Project.unit<2>.triggerChannel<0><24>=inst_network_intf inst_udp_rx payload_size_sync<6>
Project.unit<2>.triggerChannel<0><25>=inst_network_intf inst_udp_rx payload_size_sync<5>
Project.unit<2>.triggerChannel<0><26>=inst_network_intf inst_udp_rx payload_size_sync<4>
Project.unit<2>.triggerChannel<0><27>=inst_network_intf inst_udp_rx payload_size_sync<3>
Project.unit<2>.triggerChannel<0><28>=inst_network_intf inst_udp_rx payload_size_sync<2>
Project.unit<2>.triggerChannel<0><29>=inst_network_intf inst_udp_rx payload_size_sync<1>
Project.unit<2>.triggerChannel<0><2>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<5>
Project.unit<2>.triggerChannel<0><30>=inst_network_intf inst_udp_rx payload_size_sync<0>
Project.unit<2>.triggerChannel<0><31>=inst_network_intf inst_udp_rx payload_data_wr_en
Project.unit<2>.triggerChannel<0><32>=inst_network_intf inst_udp_rx counter<10>
Project.unit<2>.triggerChannel<0><33>=inst_network_intf inst_udp_rx counter<9>
Project.unit<2>.triggerChannel<0><34>=inst_network_intf inst_udp_rx counter<8>
Project.unit<2>.triggerChannel<0><35>=inst_network_intf inst_udp_rx counter<7>
Project.unit<2>.triggerChannel<0><36>=inst_network_intf inst_udp_rx counter<6>
Project.unit<2>.triggerChannel<0><37>=inst_network_intf inst_udp_rx counter<5>
Project.unit<2>.triggerChannel<0><38>=inst_network_intf inst_udp_rx counter<4>
Project.unit<2>.triggerChannel<0><39>=inst_network_intf inst_udp_rx counter<3>
Project.unit<2>.triggerChannel<0><3>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<4>
Project.unit<2>.triggerChannel<0><40>=inst_network_intf inst_udp_rx counter<2>
Project.unit<2>.triggerChannel<0><41>=inst_network_intf inst_udp_rx counter<1>
Project.unit<2>.triggerChannel<0><42>=inst_network_intf inst_udp_rx counter<0>
Project.unit<2>.triggerChannel<0><43>=inst_network_intf inst_udp_rx payload_almost_full
Project.unit<2>.triggerChannel<0><44>=inst_network_intf inst_udp_rx payload_almost_empty
Project.unit<2>.triggerChannel<0><4>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<3>
Project.unit<2>.triggerChannel<0><5>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<2>
Project.unit<2>.triggerChannel<0><6>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<1>
Project.unit<2>.triggerChannel<0><7>=inst_network_intf inst_udp_rx rx_axis_mac_tdata<0>
Project.unit<2>.triggerChannel<0><8>=inst_network_intf inst_udp_rx rx_axis_mac_tvalid
Project.unit<2>.triggerChannel<0><9>=inst_network_intf inst_udp_rx rx_axis_mac_tlast
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortWidth<0>=45
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
Project.unit<3>.clockChannel=rx_data_clk
Project.unit<3>.clockEdge=Rising
Project.unit<3>.dataChannel<0>=inst_spectrum_sense xn_real<13>
Project.unit<3>.dataChannel<100>=inst_user_block_ctrl xk_magnitude_squared<8>
Project.unit<3>.dataChannel<101>=inst_user_block_ctrl xk_magnitude_squared<7>
Project.unit<3>.dataChannel<102>=inst_user_block_ctrl xk_magnitude_squared<6>
Project.unit<3>.dataChannel<103>=inst_user_block_ctrl xk_magnitude_squared<5>
Project.unit<3>.dataChannel<104>=inst_user_block_ctrl xk_magnitude_squared<4>
Project.unit<3>.dataChannel<105>=inst_user_block_ctrl xk_magnitude_squared<3>
Project.unit<3>.dataChannel<106>=inst_user_block_ctrl xk_magnitude_squared<2>
Project.unit<3>.dataChannel<107>=inst_user_block_ctrl xk_magnitude_squared<1>
Project.unit<3>.dataChannel<108>=inst_user_block_ctrl xk_magnitude_squared<0>
Project.unit<3>.dataChannel<109>=inst_user_block_ctrl xk_valid
Project.unit<3>.dataChannel<10>=inst_spectrum_sense xn_real<3>
Project.unit<3>.dataChannel<110>=inst_spectrum_sense fft_rfd
Project.unit<3>.dataChannel<111>=inst_spectrum_sense fft_edone
Project.unit<3>.dataChannel<112>=inst_spectrum_sense start_stb
Project.unit<3>.dataChannel<113>=inst_user_block_ctrl override_network_ctrl
Project.unit<3>.dataChannel<114>=inst_user_block_ctrl man_send_fft_data
Project.unit<3>.dataChannel<115>=inst_user_block_ctrl man_send_mag_squared
Project.unit<3>.dataChannel<116>=inst_user_block_ctrl man_send_threshold
Project.unit<3>.dataChannel<117>=inst_user_block_ctrl rx_done_stb
Project.unit<3>.dataChannel<118>=inst_user_block_ctrl rx_frame_error
Project.unit<3>.dataChannel<119>=inst_user_block_ctrl ctrl_spec_sense_start_stb
Project.unit<3>.dataChannel<11>=inst_spectrum_sense xn_real<2>
Project.unit<3>.dataChannel<120>=inst_user_block_ctrl tx_start_stb
Project.unit<3>.dataChannel<121>=inst_user_block_ctrl tx_payload_data_wr_en
Project.unit<3>.dataChannel<122>=inst_user_block_ctrl threshold_fifo_rd_en
Project.unit<3>.dataChannel<123>=inst_user_block_ctrl xk_real_fifo_rd_en
Project.unit<3>.dataChannel<124>=inst_user_block_ctrl xk_mag_sq_fifo_rd_en
Project.unit<3>.dataChannel<125>=inst_user_block_ctrl tx_state_FSM_FFd1
Project.unit<3>.dataChannel<126>=inst_user_block_ctrl tx_state_FSM_FFd2
Project.unit<3>.dataChannel<127>=inst_user_block_ctrl tx_state_FSM_FFd3
Project.unit<3>.dataChannel<128>=inst_user_block_ctrl tx_state_FSM_FFd4
Project.unit<3>.dataChannel<129>=inst_user_block_ctrl threshold_fifo_wr_en
Project.unit<3>.dataChannel<12>=inst_spectrum_sense xn_real<1>
Project.unit<3>.dataChannel<130>=inst_user_block_ctrl rx_payload_data_rd_en
Project.unit<3>.dataChannel<131>=inst_user_block_ctrl spec_sense_start_stb_int
Project.unit<3>.dataChannel<132>=inst_user_block_ctrl tx_payload_data<7>
Project.unit<3>.dataChannel<133>=inst_user_block_ctrl tx_payload_data<6>
Project.unit<3>.dataChannel<134>=inst_user_block_ctrl tx_payload_data<5>
Project.unit<3>.dataChannel<135>=inst_user_block_ctrl tx_payload_data<4>
Project.unit<3>.dataChannel<136>=inst_user_block_ctrl tx_payload_data<3>
Project.unit<3>.dataChannel<137>=inst_user_block_ctrl tx_payload_data<2>
Project.unit<3>.dataChannel<138>=inst_user_block_ctrl tx_payload_data<1>
Project.unit<3>.dataChannel<139>=inst_user_block_ctrl tx_payload_data<0>
Project.unit<3>.dataChannel<13>=inst_spectrum_sense xn_real<0>
Project.unit<3>.dataChannel<140>=inst_user_block_ctrl rx_payload_data<7>
Project.unit<3>.dataChannel<141>=inst_user_block_ctrl rx_payload_data<6>
Project.unit<3>.dataChannel<142>=inst_user_block_ctrl rx_payload_data<5>
Project.unit<3>.dataChannel<143>=inst_user_block_ctrl rx_payload_data<4>
Project.unit<3>.dataChannel<144>=inst_user_block_ctrl rx_payload_data<3>
Project.unit<3>.dataChannel<145>=inst_user_block_ctrl rx_payload_data<2>
Project.unit<3>.dataChannel<146>=inst_user_block_ctrl rx_payload_data<1>
Project.unit<3>.dataChannel<147>=inst_user_block_ctrl rx_payload_data<0>
Project.unit<3>.dataChannel<148>=inst_user_block_ctrl rx_payload_size<10>
Project.unit<3>.dataChannel<149>=inst_user_block_ctrl rx_payload_size<9>
Project.unit<3>.dataChannel<14>=inst_spectrum_sense xn_imag<13>
Project.unit<3>.dataChannel<150>=inst_user_block_ctrl rx_payload_size<8>
Project.unit<3>.dataChannel<151>=inst_user_block_ctrl rx_payload_size<7>
Project.unit<3>.dataChannel<152>=inst_user_block_ctrl rx_payload_size<6>
Project.unit<3>.dataChannel<153>=inst_user_block_ctrl rx_payload_size<5>
Project.unit<3>.dataChannel<154>=inst_user_block_ctrl rx_payload_size<4>
Project.unit<3>.dataChannel<155>=inst_user_block_ctrl rx_payload_size<3>
Project.unit<3>.dataChannel<156>=inst_user_block_ctrl rx_payload_size<2>
Project.unit<3>.dataChannel<157>=inst_user_block_ctrl rx_payload_size<1>
Project.unit<3>.dataChannel<158>=inst_user_block_ctrl rx_payload_size<0>
Project.unit<3>.dataChannel<159>=inst_user_block_ctrl rx_counter<10>
Project.unit<3>.dataChannel<15>=inst_spectrum_sense xn_imag<12>
Project.unit<3>.dataChannel<160>=inst_user_block_ctrl rx_counter<9>
Project.unit<3>.dataChannel<161>=inst_user_block_ctrl rx_counter<8>
Project.unit<3>.dataChannel<162>=inst_user_block_ctrl rx_counter<7>
Project.unit<3>.dataChannel<163>=inst_user_block_ctrl rx_counter<6>
Project.unit<3>.dataChannel<164>=inst_user_block_ctrl rx_counter<5>
Project.unit<3>.dataChannel<165>=inst_user_block_ctrl rx_counter<4>
Project.unit<3>.dataChannel<166>=inst_user_block_ctrl rx_counter<3>
Project.unit<3>.dataChannel<167>=inst_user_block_ctrl rx_counter<2>
Project.unit<3>.dataChannel<168>=inst_user_block_ctrl rx_counter<1>
Project.unit<3>.dataChannel<169>=inst_user_block_ctrl rx_counter<0>
Project.unit<3>.dataChannel<16>=inst_spectrum_sense xn_imag<11>
Project.unit<3>.dataChannel<170>=
Project.unit<3>.dataChannel<171>=
Project.unit<3>.dataChannel<172>=
Project.unit<3>.dataChannel<173>=
Project.unit<3>.dataChannel<174>=
Project.unit<3>.dataChannel<175>=
Project.unit<3>.dataChannel<176>=
Project.unit<3>.dataChannel<177>=
Project.unit<3>.dataChannel<178>=
Project.unit<3>.dataChannel<179>=
Project.unit<3>.dataChannel<17>=inst_spectrum_sense xn_imag<10>
Project.unit<3>.dataChannel<180>=
Project.unit<3>.dataChannel<181>=
Project.unit<3>.dataChannel<182>=
Project.unit<3>.dataChannel<183>=
Project.unit<3>.dataChannel<184>=
Project.unit<3>.dataChannel<185>=
Project.unit<3>.dataChannel<186>=
Project.unit<3>.dataChannel<187>=
Project.unit<3>.dataChannel<188>=
Project.unit<3>.dataChannel<189>=
Project.unit<3>.dataChannel<18>=inst_spectrum_sense xn_imag<9>
Project.unit<3>.dataChannel<190>=
Project.unit<3>.dataChannel<191>=
Project.unit<3>.dataChannel<192>=
Project.unit<3>.dataChannel<193>=
Project.unit<3>.dataChannel<194>=
Project.unit<3>.dataChannel<195>=
Project.unit<3>.dataChannel<196>=
Project.unit<3>.dataChannel<197>=
Project.unit<3>.dataChannel<198>=
Project.unit<3>.dataChannel<199>=
Project.unit<3>.dataChannel<19>=inst_spectrum_sense xn_imag<8>
Project.unit<3>.dataChannel<1>=inst_spectrum_sense xn_real<12>
Project.unit<3>.dataChannel<20>=inst_spectrum_sense xn_imag<7>
Project.unit<3>.dataChannel<21>=inst_spectrum_sense xn_imag<6>
Project.unit<3>.dataChannel<22>=inst_spectrum_sense xn_imag<5>
Project.unit<3>.dataChannel<23>=inst_spectrum_sense xn_imag<4>
Project.unit<3>.dataChannel<24>=inst_spectrum_sense xn_imag<3>
Project.unit<3>.dataChannel<25>=inst_spectrum_sense xn_imag<2>
Project.unit<3>.dataChannel<26>=inst_spectrum_sense xn_imag<1>
Project.unit<3>.dataChannel<27>=inst_spectrum_sense xn_imag<0>
Project.unit<3>.dataChannel<28>=inst_user_block_ctrl xk_index<12>
Project.unit<3>.dataChannel<29>=inst_user_block_ctrl xk_index<11>
Project.unit<3>.dataChannel<2>=inst_spectrum_sense xn_real<11>
Project.unit<3>.dataChannel<30>=inst_user_block_ctrl xk_index<10>
Project.unit<3>.dataChannel<31>=inst_user_block_ctrl xk_index<9>
Project.unit<3>.dataChannel<32>=inst_user_block_ctrl xk_index<8>
Project.unit<3>.dataChannel<33>=inst_user_block_ctrl xk_index<7>
Project.unit<3>.dataChannel<34>=inst_user_block_ctrl xk_index<6>
Project.unit<3>.dataChannel<35>=inst_user_block_ctrl xk_index<5>
Project.unit<3>.dataChannel<36>=inst_user_block_ctrl xk_index<4>
Project.unit<3>.dataChannel<37>=inst_user_block_ctrl xk_index<3>
Project.unit<3>.dataChannel<38>=inst_user_block_ctrl xk_index<2>
Project.unit<3>.dataChannel<39>=inst_user_block_ctrl xk_index<1>
Project.unit<3>.dataChannel<3>=inst_spectrum_sense xn_real<10>
Project.unit<3>.dataChannel<40>=inst_user_block_ctrl xk_index<0>
Project.unit<3>.dataChannel<41>=inst_user_block_ctrl xk_real<15>
Project.unit<3>.dataChannel<42>=inst_user_block_ctrl xk_real<14>
Project.unit<3>.dataChannel<43>=inst_user_block_ctrl xk_real<13>
Project.unit<3>.dataChannel<44>=inst_user_block_ctrl xk_real<12>
Project.unit<3>.dataChannel<45>=inst_user_block_ctrl xk_real<11>
Project.unit<3>.dataChannel<46>=inst_user_block_ctrl xk_real<10>
Project.unit<3>.dataChannel<47>=inst_user_block_ctrl xk_real<9>
Project.unit<3>.dataChannel<48>=inst_user_block_ctrl xk_real<8>
Project.unit<3>.dataChannel<49>=inst_user_block_ctrl xk_real<7>
Project.unit<3>.dataChannel<4>=inst_spectrum_sense xn_real<9>
Project.unit<3>.dataChannel<50>=inst_user_block_ctrl xk_real<6>
Project.unit<3>.dataChannel<51>=inst_user_block_ctrl xk_real<5>
Project.unit<3>.dataChannel<52>=inst_user_block_ctrl xk_real<4>
Project.unit<3>.dataChannel<53>=inst_user_block_ctrl xk_real<3>
Project.unit<3>.dataChannel<54>=inst_user_block_ctrl xk_real<2>
Project.unit<3>.dataChannel<55>=inst_user_block_ctrl xk_real<1>
Project.unit<3>.dataChannel<56>=inst_user_block_ctrl xk_real<0>
Project.unit<3>.dataChannel<57>=inst_user_block_ctrl xk_imag<15>
Project.unit<3>.dataChannel<58>=inst_user_block_ctrl xk_imag<14>
Project.unit<3>.dataChannel<59>=inst_user_block_ctrl xk_imag<13>
Project.unit<3>.dataChannel<5>=inst_spectrum_sense xn_real<8>
Project.unit<3>.dataChannel<60>=inst_user_block_ctrl xk_imag<12>
Project.unit<3>.dataChannel<61>=inst_user_block_ctrl xk_imag<11>
Project.unit<3>.dataChannel<62>=inst_user_block_ctrl xk_imag<10>
Project.unit<3>.dataChannel<63>=inst_user_block_ctrl xk_imag<9>
Project.unit<3>.dataChannel<64>=inst_user_block_ctrl xk_imag<8>
Project.unit<3>.dataChannel<65>=inst_user_block_ctrl xk_imag<7>
Project.unit<3>.dataChannel<66>=inst_user_block_ctrl xk_imag<6>
Project.unit<3>.dataChannel<67>=inst_user_block_ctrl xk_imag<5>
Project.unit<3>.dataChannel<68>=inst_user_block_ctrl xk_imag<4>
Project.unit<3>.dataChannel<69>=inst_user_block_ctrl xk_imag<3>
Project.unit<3>.dataChannel<6>=inst_spectrum_sense xn_real<7>
Project.unit<3>.dataChannel<70>=inst_user_block_ctrl xk_imag<2>
Project.unit<3>.dataChannel<71>=inst_user_block_ctrl xk_imag<1>
Project.unit<3>.dataChannel<72>=inst_user_block_ctrl xk_imag<0>
Project.unit<3>.dataChannel<73>=inst_spectrum_sense fft_size_stb
Project.unit<3>.dataChannel<74>=inst_spectrum_sense fft_start
Project.unit<3>.dataChannel<75>=inst_spectrum_sense fft_unload
Project.unit<3>.dataChannel<76>=inst_user_block_ctrl threshold_exceeded
Project.unit<3>.dataChannel<77>=inst_user_block_ctrl xk_magnitude_squared<31>
Project.unit<3>.dataChannel<78>=inst_user_block_ctrl xk_magnitude_squared<30>
Project.unit<3>.dataChannel<79>=inst_user_block_ctrl xk_magnitude_squared<29>
Project.unit<3>.dataChannel<7>=inst_spectrum_sense xn_real<6>
Project.unit<3>.dataChannel<80>=inst_user_block_ctrl xk_magnitude_squared<28>
Project.unit<3>.dataChannel<81>=inst_user_block_ctrl xk_magnitude_squared<27>
Project.unit<3>.dataChannel<82>=inst_user_block_ctrl xk_magnitude_squared<26>
Project.unit<3>.dataChannel<83>=inst_user_block_ctrl xk_magnitude_squared<25>
Project.unit<3>.dataChannel<84>=inst_user_block_ctrl xk_magnitude_squared<24>
Project.unit<3>.dataChannel<85>=inst_user_block_ctrl xk_magnitude_squared<23>
Project.unit<3>.dataChannel<86>=inst_user_block_ctrl xk_magnitude_squared<22>
Project.unit<3>.dataChannel<87>=inst_user_block_ctrl xk_magnitude_squared<21>
Project.unit<3>.dataChannel<88>=inst_user_block_ctrl xk_magnitude_squared<20>
Project.unit<3>.dataChannel<89>=inst_user_block_ctrl xk_magnitude_squared<19>
Project.unit<3>.dataChannel<8>=inst_spectrum_sense xn_real<5>
Project.unit<3>.dataChannel<90>=inst_user_block_ctrl xk_magnitude_squared<18>
Project.unit<3>.dataChannel<91>=inst_user_block_ctrl xk_magnitude_squared<17>
Project.unit<3>.dataChannel<92>=inst_user_block_ctrl xk_magnitude_squared<16>
Project.unit<3>.dataChannel<93>=inst_user_block_ctrl xk_magnitude_squared<15>
Project.unit<3>.dataChannel<94>=inst_user_block_ctrl xk_magnitude_squared<14>
Project.unit<3>.dataChannel<95>=inst_user_block_ctrl xk_magnitude_squared<13>
Project.unit<3>.dataChannel<96>=inst_user_block_ctrl xk_magnitude_squared<12>
Project.unit<3>.dataChannel<97>=inst_user_block_ctrl xk_magnitude_squared<11>
Project.unit<3>.dataChannel<98>=inst_user_block_ctrl xk_magnitude_squared<10>
Project.unit<3>.dataChannel<99>=inst_user_block_ctrl xk_magnitude_squared<9>
Project.unit<3>.dataChannel<9>=inst_spectrum_sense xn_real<4>
Project.unit<3>.dataDepth=8192
Project.unit<3>.dataEqualsTrigger=true
Project.unit<3>.dataPortWidth=200
Project.unit<3>.enableGaps=false
Project.unit<3>.enableStorageQualification=true
Project.unit<3>.enableTimestamps=false
Project.unit<3>.timestampDepth=0
Project.unit<3>.timestampWidth=0
Project.unit<3>.triggerChannel<0><0>=inst_spectrum_sense xn_real<13>
Project.unit<3>.triggerChannel<0><100>=inst_user_block_ctrl xk_magnitude_squared<8>
Project.unit<3>.triggerChannel<0><101>=inst_user_block_ctrl xk_magnitude_squared<7>
Project.unit<3>.triggerChannel<0><102>=inst_user_block_ctrl xk_magnitude_squared<6>
Project.unit<3>.triggerChannel<0><103>=inst_user_block_ctrl xk_magnitude_squared<5>
Project.unit<3>.triggerChannel<0><104>=inst_user_block_ctrl xk_magnitude_squared<4>
Project.unit<3>.triggerChannel<0><105>=inst_user_block_ctrl xk_magnitude_squared<3>
Project.unit<3>.triggerChannel<0><106>=inst_user_block_ctrl xk_magnitude_squared<2>
Project.unit<3>.triggerChannel<0><107>=inst_user_block_ctrl xk_magnitude_squared<1>
Project.unit<3>.triggerChannel<0><108>=inst_user_block_ctrl xk_magnitude_squared<0>
Project.unit<3>.triggerChannel<0><109>=inst_user_block_ctrl xk_valid
Project.unit<3>.triggerChannel<0><10>=inst_spectrum_sense xn_real<3>
Project.unit<3>.triggerChannel<0><110>=inst_spectrum_sense fft_rfd
Project.unit<3>.triggerChannel<0><111>=inst_spectrum_sense fft_edone
Project.unit<3>.triggerChannel<0><112>=inst_spectrum_sense start_stb
Project.unit<3>.triggerChannel<0><113>=inst_user_block_ctrl override_network_ctrl
Project.unit<3>.triggerChannel<0><114>=inst_user_block_ctrl man_send_fft_data
Project.unit<3>.triggerChannel<0><115>=inst_user_block_ctrl man_send_mag_squared
Project.unit<3>.triggerChannel<0><116>=inst_user_block_ctrl man_send_threshold
Project.unit<3>.triggerChannel<0><117>=inst_user_block_ctrl rx_done_stb
Project.unit<3>.triggerChannel<0><118>=inst_user_block_ctrl rx_frame_error
Project.unit<3>.triggerChannel<0><119>=inst_user_block_ctrl ctrl_spec_sense_start_stb
Project.unit<3>.triggerChannel<0><11>=inst_spectrum_sense xn_real<2>
Project.unit<3>.triggerChannel<0><120>=inst_user_block_ctrl tx_start_stb
Project.unit<3>.triggerChannel<0><121>=inst_user_block_ctrl tx_payload_data_wr_en
Project.unit<3>.triggerChannel<0><122>=inst_user_block_ctrl threshold_fifo_rd_en
Project.unit<3>.triggerChannel<0><123>=inst_user_block_ctrl xk_real_fifo_rd_en
Project.unit<3>.triggerChannel<0><124>=inst_user_block_ctrl xk_mag_sq_fifo_rd_en
Project.unit<3>.triggerChannel<0><125>=inst_user_block_ctrl tx_state_FSM_FFd1
Project.unit<3>.triggerChannel<0><126>=inst_user_block_ctrl tx_state_FSM_FFd2
Project.unit<3>.triggerChannel<0><127>=inst_user_block_ctrl tx_state_FSM_FFd3
Project.unit<3>.triggerChannel<0><128>=inst_user_block_ctrl tx_state_FSM_FFd4
Project.unit<3>.triggerChannel<0><129>=inst_user_block_ctrl threshold_fifo_wr_en
Project.unit<3>.triggerChannel<0><12>=inst_spectrum_sense xn_real<1>
Project.unit<3>.triggerChannel<0><130>=inst_user_block_ctrl rx_payload_data_rd_en
Project.unit<3>.triggerChannel<0><131>=inst_user_block_ctrl spec_sense_start_stb_int
Project.unit<3>.triggerChannel<0><132>=inst_user_block_ctrl tx_payload_data<7>
Project.unit<3>.triggerChannel<0><133>=inst_user_block_ctrl tx_payload_data<6>
Project.unit<3>.triggerChannel<0><134>=inst_user_block_ctrl tx_payload_data<5>
Project.unit<3>.triggerChannel<0><135>=inst_user_block_ctrl tx_payload_data<4>
Project.unit<3>.triggerChannel<0><136>=inst_user_block_ctrl tx_payload_data<3>
Project.unit<3>.triggerChannel<0><137>=inst_user_block_ctrl tx_payload_data<2>
Project.unit<3>.triggerChannel<0><138>=inst_user_block_ctrl tx_payload_data<1>
Project.unit<3>.triggerChannel<0><139>=inst_user_block_ctrl tx_payload_data<0>
Project.unit<3>.triggerChannel<0><13>=inst_spectrum_sense xn_real<0>
Project.unit<3>.triggerChannel<0><140>=inst_user_block_ctrl rx_payload_data<7>
Project.unit<3>.triggerChannel<0><141>=inst_user_block_ctrl rx_payload_data<6>
Project.unit<3>.triggerChannel<0><142>=inst_user_block_ctrl rx_payload_data<5>
Project.unit<3>.triggerChannel<0><143>=inst_user_block_ctrl rx_payload_data<4>
Project.unit<3>.triggerChannel<0><144>=inst_user_block_ctrl rx_payload_data<3>
Project.unit<3>.triggerChannel<0><145>=inst_user_block_ctrl rx_payload_data<2>
Project.unit<3>.triggerChannel<0><146>=inst_user_block_ctrl rx_payload_data<1>
Project.unit<3>.triggerChannel<0><147>=inst_user_block_ctrl rx_payload_data<0>
Project.unit<3>.triggerChannel<0><148>=inst_user_block_ctrl rx_payload_size<10>
Project.unit<3>.triggerChannel<0><149>=inst_user_block_ctrl rx_payload_size<9>
Project.unit<3>.triggerChannel<0><14>=inst_spectrum_sense xn_imag<13>
Project.unit<3>.triggerChannel<0><150>=inst_user_block_ctrl rx_payload_size<8>
Project.unit<3>.triggerChannel<0><151>=inst_user_block_ctrl rx_payload_size<7>
Project.unit<3>.triggerChannel<0><152>=inst_user_block_ctrl rx_payload_size<6>
Project.unit<3>.triggerChannel<0><153>=inst_user_block_ctrl rx_payload_size<5>
Project.unit<3>.triggerChannel<0><154>=inst_user_block_ctrl rx_payload_size<4>
Project.unit<3>.triggerChannel<0><155>=inst_user_block_ctrl rx_payload_size<3>
Project.unit<3>.triggerChannel<0><156>=inst_user_block_ctrl rx_payload_size<2>
Project.unit<3>.triggerChannel<0><157>=inst_user_block_ctrl rx_payload_size<1>
Project.unit<3>.triggerChannel<0><158>=inst_user_block_ctrl rx_payload_size<0>
Project.unit<3>.triggerChannel<0><159>=inst_user_block_ctrl rx_counter<10>
Project.unit<3>.triggerChannel<0><15>=inst_spectrum_sense xn_imag<12>
Project.unit<3>.triggerChannel<0><160>=inst_user_block_ctrl rx_counter<9>
Project.unit<3>.triggerChannel<0><161>=inst_user_block_ctrl rx_counter<8>
Project.unit<3>.triggerChannel<0><162>=inst_user_block_ctrl rx_counter<7>
Project.unit<3>.triggerChannel<0><163>=inst_user_block_ctrl rx_counter<6>
Project.unit<3>.triggerChannel<0><164>=inst_user_block_ctrl rx_counter<5>
Project.unit<3>.triggerChannel<0><165>=inst_user_block_ctrl rx_counter<4>
Project.unit<3>.triggerChannel<0><166>=inst_user_block_ctrl rx_counter<3>
Project.unit<3>.triggerChannel<0><167>=inst_user_block_ctrl rx_counter<2>
Project.unit<3>.triggerChannel<0><168>=inst_user_block_ctrl rx_counter<1>
Project.unit<3>.triggerChannel<0><169>=inst_user_block_ctrl rx_counter<0>
Project.unit<3>.triggerChannel<0><16>=inst_spectrum_sense xn_imag<11>
Project.unit<3>.triggerChannel<0><170>=
Project.unit<3>.triggerChannel<0><171>=
Project.unit<3>.triggerChannel<0><172>=
Project.unit<3>.triggerChannel<0><173>=
Project.unit<3>.triggerChannel<0><174>=
Project.unit<3>.triggerChannel<0><175>=
Project.unit<3>.triggerChannel<0><176>=
Project.unit<3>.triggerChannel<0><177>=
Project.unit<3>.triggerChannel<0><178>=
Project.unit<3>.triggerChannel<0><179>=
Project.unit<3>.triggerChannel<0><17>=inst_spectrum_sense xn_imag<10>
Project.unit<3>.triggerChannel<0><180>=
Project.unit<3>.triggerChannel<0><181>=
Project.unit<3>.triggerChannel<0><182>=
Project.unit<3>.triggerChannel<0><183>=
Project.unit<3>.triggerChannel<0><184>=
Project.unit<3>.triggerChannel<0><185>=
Project.unit<3>.triggerChannel<0><186>=
Project.unit<3>.triggerChannel<0><187>=
Project.unit<3>.triggerChannel<0><188>=
Project.unit<3>.triggerChannel<0><189>=
Project.unit<3>.triggerChannel<0><18>=inst_spectrum_sense xn_imag<9>
Project.unit<3>.triggerChannel<0><190>=
Project.unit<3>.triggerChannel<0><191>=
Project.unit<3>.triggerChannel<0><192>=
Project.unit<3>.triggerChannel<0><193>=
Project.unit<3>.triggerChannel<0><194>=
Project.unit<3>.triggerChannel<0><195>=
Project.unit<3>.triggerChannel<0><196>=
Project.unit<3>.triggerChannel<0><197>=
Project.unit<3>.triggerChannel<0><198>=
Project.unit<3>.triggerChannel<0><199>=
Project.unit<3>.triggerChannel<0><19>=inst_spectrum_sense xn_imag<8>
Project.unit<3>.triggerChannel<0><1>=inst_spectrum_sense xn_real<12>
Project.unit<3>.triggerChannel<0><20>=inst_spectrum_sense xn_imag<7>
Project.unit<3>.triggerChannel<0><21>=inst_spectrum_sense xn_imag<6>
Project.unit<3>.triggerChannel<0><22>=inst_spectrum_sense xn_imag<5>
Project.unit<3>.triggerChannel<0><23>=inst_spectrum_sense xn_imag<4>
Project.unit<3>.triggerChannel<0><24>=inst_spectrum_sense xn_imag<3>
Project.unit<3>.triggerChannel<0><25>=inst_spectrum_sense xn_imag<2>
Project.unit<3>.triggerChannel<0><26>=inst_spectrum_sense xn_imag<1>
Project.unit<3>.triggerChannel<0><27>=inst_spectrum_sense xn_imag<0>
Project.unit<3>.triggerChannel<0><28>=inst_user_block_ctrl xk_index<12>
Project.unit<3>.triggerChannel<0><29>=inst_user_block_ctrl xk_index<11>
Project.unit<3>.triggerChannel<0><2>=inst_spectrum_sense xn_real<11>
Project.unit<3>.triggerChannel<0><30>=inst_user_block_ctrl xk_index<10>
Project.unit<3>.triggerChannel<0><31>=inst_user_block_ctrl xk_index<9>
Project.unit<3>.triggerChannel<0><32>=inst_user_block_ctrl xk_index<8>
Project.unit<3>.triggerChannel<0><33>=inst_user_block_ctrl xk_index<7>
Project.unit<3>.triggerChannel<0><34>=inst_user_block_ctrl xk_index<6>
Project.unit<3>.triggerChannel<0><35>=inst_user_block_ctrl xk_index<5>
Project.unit<3>.triggerChannel<0><36>=inst_user_block_ctrl xk_index<4>
Project.unit<3>.triggerChannel<0><37>=inst_user_block_ctrl xk_index<3>
Project.unit<3>.triggerChannel<0><38>=inst_user_block_ctrl xk_index<2>
Project.unit<3>.triggerChannel<0><39>=inst_user_block_ctrl xk_index<1>
Project.unit<3>.triggerChannel<0><3>=inst_spectrum_sense xn_real<10>
Project.unit<3>.triggerChannel<0><40>=inst_user_block_ctrl xk_index<0>
Project.unit<3>.triggerChannel<0><41>=inst_user_block_ctrl xk_real<15>
Project.unit<3>.triggerChannel<0><42>=inst_user_block_ctrl xk_real<14>
Project.unit<3>.triggerChannel<0><43>=inst_user_block_ctrl xk_real<13>
Project.unit<3>.triggerChannel<0><44>=inst_user_block_ctrl xk_real<12>
Project.unit<3>.triggerChannel<0><45>=inst_user_block_ctrl xk_real<11>
Project.unit<3>.triggerChannel<0><46>=inst_user_block_ctrl xk_real<10>
Project.unit<3>.triggerChannel<0><47>=inst_user_block_ctrl xk_real<9>
Project.unit<3>.triggerChannel<0><48>=inst_user_block_ctrl xk_real<8>
Project.unit<3>.triggerChannel<0><49>=inst_user_block_ctrl xk_real<7>
Project.unit<3>.triggerChannel<0><4>=inst_spectrum_sense xn_real<9>
Project.unit<3>.triggerChannel<0><50>=inst_user_block_ctrl xk_real<6>
Project.unit<3>.triggerChannel<0><51>=inst_user_block_ctrl xk_real<5>
Project.unit<3>.triggerChannel<0><52>=inst_user_block_ctrl xk_real<4>
Project.unit<3>.triggerChannel<0><53>=inst_user_block_ctrl xk_real<3>
Project.unit<3>.triggerChannel<0><54>=inst_user_block_ctrl xk_real<2>
Project.unit<3>.triggerChannel<0><55>=inst_user_block_ctrl xk_real<1>
Project.unit<3>.triggerChannel<0><56>=inst_user_block_ctrl xk_real<0>
Project.unit<3>.triggerChannel<0><57>=inst_user_block_ctrl xk_imag<15>
Project.unit<3>.triggerChannel<0><58>=inst_user_block_ctrl xk_imag<14>
Project.unit<3>.triggerChannel<0><59>=inst_user_block_ctrl xk_imag<13>
Project.unit<3>.triggerChannel<0><5>=inst_spectrum_sense xn_real<8>
Project.unit<3>.triggerChannel<0><60>=inst_user_block_ctrl xk_imag<12>
Project.unit<3>.triggerChannel<0><61>=inst_user_block_ctrl xk_imag<11>
Project.unit<3>.triggerChannel<0><62>=inst_user_block_ctrl xk_imag<10>
Project.unit<3>.triggerChannel<0><63>=inst_user_block_ctrl xk_imag<9>
Project.unit<3>.triggerChannel<0><64>=inst_user_block_ctrl xk_imag<8>
Project.unit<3>.triggerChannel<0><65>=inst_user_block_ctrl xk_imag<7>
Project.unit<3>.triggerChannel<0><66>=inst_user_block_ctrl xk_imag<6>
Project.unit<3>.triggerChannel<0><67>=inst_user_block_ctrl xk_imag<5>
Project.unit<3>.triggerChannel<0><68>=inst_user_block_ctrl xk_imag<4>
Project.unit<3>.triggerChannel<0><69>=inst_user_block_ctrl xk_imag<3>
Project.unit<3>.triggerChannel<0><6>=inst_spectrum_sense xn_real<7>
Project.unit<3>.triggerChannel<0><70>=inst_user_block_ctrl xk_imag<2>
Project.unit<3>.triggerChannel<0><71>=inst_user_block_ctrl xk_imag<1>
Project.unit<3>.triggerChannel<0><72>=inst_user_block_ctrl xk_imag<0>
Project.unit<3>.triggerChannel<0><73>=inst_spectrum_sense fft_size_stb
Project.unit<3>.triggerChannel<0><74>=inst_spectrum_sense fft_start
Project.unit<3>.triggerChannel<0><75>=inst_spectrum_sense fft_unload
Project.unit<3>.triggerChannel<0><76>=inst_user_block_ctrl threshold_exceeded
Project.unit<3>.triggerChannel<0><77>=inst_user_block_ctrl xk_magnitude_squared<31>
Project.unit<3>.triggerChannel<0><78>=inst_user_block_ctrl xk_magnitude_squared<30>
Project.unit<3>.triggerChannel<0><79>=inst_user_block_ctrl xk_magnitude_squared<29>
Project.unit<3>.triggerChannel<0><7>=inst_spectrum_sense xn_real<6>
Project.unit<3>.triggerChannel<0><80>=inst_user_block_ctrl xk_magnitude_squared<28>
Project.unit<3>.triggerChannel<0><81>=inst_user_block_ctrl xk_magnitude_squared<27>
Project.unit<3>.triggerChannel<0><82>=inst_user_block_ctrl xk_magnitude_squared<26>
Project.unit<3>.triggerChannel<0><83>=inst_user_block_ctrl xk_magnitude_squared<25>
Project.unit<3>.triggerChannel<0><84>=inst_user_block_ctrl xk_magnitude_squared<24>
Project.unit<3>.triggerChannel<0><85>=inst_user_block_ctrl xk_magnitude_squared<23>
Project.unit<3>.triggerChannel<0><86>=inst_user_block_ctrl xk_magnitude_squared<22>
Project.unit<3>.triggerChannel<0><87>=inst_user_block_ctrl xk_magnitude_squared<21>
Project.unit<3>.triggerChannel<0><88>=inst_user_block_ctrl xk_magnitude_squared<20>
Project.unit<3>.triggerChannel<0><89>=inst_user_block_ctrl xk_magnitude_squared<19>
Project.unit<3>.triggerChannel<0><8>=inst_spectrum_sense xn_real<5>
Project.unit<3>.triggerChannel<0><90>=inst_user_block_ctrl xk_magnitude_squared<18>
Project.unit<3>.triggerChannel<0><91>=inst_user_block_ctrl xk_magnitude_squared<17>
Project.unit<3>.triggerChannel<0><92>=inst_user_block_ctrl xk_magnitude_squared<16>
Project.unit<3>.triggerChannel<0><93>=inst_user_block_ctrl xk_magnitude_squared<15>
Project.unit<3>.triggerChannel<0><94>=inst_user_block_ctrl xk_magnitude_squared<14>
Project.unit<3>.triggerChannel<0><95>=inst_user_block_ctrl xk_magnitude_squared<13>
Project.unit<3>.triggerChannel<0><96>=inst_user_block_ctrl xk_magnitude_squared<12>
Project.unit<3>.triggerChannel<0><97>=inst_user_block_ctrl xk_magnitude_squared<11>
Project.unit<3>.triggerChannel<0><98>=inst_user_block_ctrl xk_magnitude_squared<10>
Project.unit<3>.triggerChannel<0><99>=inst_user_block_ctrl xk_magnitude_squared<9>
Project.unit<3>.triggerChannel<0><9>=inst_spectrum_sense xn_real<4>
Project.unit<3>.triggerConditionCountWidth=0
Project.unit<3>.triggerMatchCount<0>=1
Project.unit<3>.triggerMatchCountWidth<0><0>=0
Project.unit<3>.triggerMatchType<0><0>=1
Project.unit<3>.triggerPortCount=1
Project.unit<3>.triggerPortIsData<0>=true
Project.unit<3>.triggerPortWidth<0>=170
Project.unit<3>.triggerSequencerLevels=16
Project.unit<3>.triggerSequencerType=1
Project.unit<3>.type=ilapro
