// File: C:\home\crush\ml605_baseline\ml605\edk\SMM_custom\implementation\smm.bmm

ADDRESS_MAP microblaze_0 MICROBLAZE 100
	ADDRESS_SPACE lmb_bram_combined COMBINED [0x00000000:0x00007fff]
		ADDRESS_RANGE RAMB32
		BUS_BLOCK
			smm_i/lmb_bram/lmb_bram/ramb36e1_0 [31:28] INPUT = lmb_bram_combined_0.mem ;
			smm_i/lmb_bram/lmb_bram/ramb36e1_1 [27:24] INPUT = lmb_bram_combined_1.mem ;
			smm_i/lmb_bram/lmb_bram/ramb36e1_2 [23:20] INPUT = lmb_bram_combined_2.mem ;
			smm_i/lmb_bram/lmb_bram/ramb36e1_3 [19:16] INPUT = lmb_bram_combined_3.mem ;
			smm_i/lmb_bram/lmb_bram/ramb36e1_4 [15:12] INPUT = lmb_bram_combined_4.mem ;
			smm_i/lmb_bram/lmb_bram/ramb36e1_5 [11:8] INPUT = lmb_bram_combined_5.mem ;
			smm_i/lmb_bram/lmb_bram/ramb36e1_6 [7:4] INPUT = lmb_bram_combined_6.mem ;
			smm_i/lmb_bram/lmb_bram/ramb36e1_7 [3:0] INPUT = lmb_bram_combined_7.mem ;
		END_BUS_BLOCK;
		END_ADDRESS_RANGE;
	END_ADDRESS_SPACE;
END_ADDRESS_MAP;
