#ChipScope Core Inserter Project File Version 3.0
#Sun Dec 09 17:13:34 EST 2012
Project.device.designInputFile=C\:\\home\\crush\\ml605_baseline\\ml605\\ise\\top_cs.ngc
Project.device.designOutputFile=C\:\\home\\crush\\ml605_baseline\\ml605\\ise\\top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\home\\crush\\ml605_baseline\\ml605\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*packetReady*
Project.filter<11>=*tx_ll_dst_rdy_n_i*
Project.filter<12>=*tx_ll_src_rdy_n_i*
Project.filter<13>=*tx_ll_data_i*
Project.filter<14>=*tx_ll_eof_n_i*
Project.filter<15>=*tx_ll_sof_n_i*
Project.filter<16>=*packetBusy*
Project.filter<17>=*fftMemFull*
Project.filter<18>=*ch0_startFlag*
Project.filter<1>=*ethState*
Project.filter<2>=*eth*
Project.filter<3>=*state*
Project.filter<4>=*edone*
Project.filter<5>=*busy*
Project.filter<6>=*xk_index_s2*
Project.filter<7>=*fftInProgress*
Project.filter<8>=*startFlag*
Project.filter<9>=*dataCounter*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=4
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ublaze_din<0>
Project.unit<0>.dataChannel<10>=ublaze_din<10>
Project.unit<0>.dataChannel<11>=ublaze_din<11>
Project.unit<0>.dataChannel<12>=ublaze_din<12>
Project.unit<0>.dataChannel<13>=ublaze_din<13>
Project.unit<0>.dataChannel<14>=ublaze_din<14>
Project.unit<0>.dataChannel<15>=ublaze_din<15>
Project.unit<0>.dataChannel<16>=ublaze_din<16>
Project.unit<0>.dataChannel<17>=ublaze_din<17>
Project.unit<0>.dataChannel<18>=ublaze_din<18>
Project.unit<0>.dataChannel<19>=ublaze_din<19>
Project.unit<0>.dataChannel<1>=ublaze_din<1>
Project.unit<0>.dataChannel<20>=ublaze_din<20>
Project.unit<0>.dataChannel<21>=ublaze_din<21>
Project.unit<0>.dataChannel<22>=ublaze_din<22>
Project.unit<0>.dataChannel<23>=ublaze_din<23>
Project.unit<0>.dataChannel<24>=ublaze_din<24>
Project.unit<0>.dataChannel<25>=ublaze_din<25>
Project.unit<0>.dataChannel<26>=ublaze_din<26>
Project.unit<0>.dataChannel<27>=ublaze_din<27>
Project.unit<0>.dataChannel<28>=ublaze_din<28>
Project.unit<0>.dataChannel<29>=ublaze_din<29>
Project.unit<0>.dataChannel<2>=ublaze_din<2>
Project.unit<0>.dataChannel<30>=ublaze_din<30>
Project.unit<0>.dataChannel<31>=ublaze_din<31>
Project.unit<0>.dataChannel<32>=ublaze_dout_rev<0>
Project.unit<0>.dataChannel<33>=ublaze_dout_rev<1>
Project.unit<0>.dataChannel<34>=ublaze_dout_rev<2>
Project.unit<0>.dataChannel<35>=ublaze_dout_rev<3>
Project.unit<0>.dataChannel<36>=ublaze_dout_rev<4>
Project.unit<0>.dataChannel<37>=ublaze_dout_rev<5>
Project.unit<0>.dataChannel<38>=ublaze_dout_rev<6>
Project.unit<0>.dataChannel<39>=ublaze_dout_rev<7>
Project.unit<0>.dataChannel<3>=ublaze_din<3>
Project.unit<0>.dataChannel<40>=ublaze_dout_rev<8>
Project.unit<0>.dataChannel<41>=ublaze_dout_rev<9>
Project.unit<0>.dataChannel<42>=ublaze_dout_rev<10>
Project.unit<0>.dataChannel<43>=ublaze_dout_rev<11>
Project.unit<0>.dataChannel<44>=ublaze_dout_rev<12>
Project.unit<0>.dataChannel<45>=ublaze_dout_rev<13>
Project.unit<0>.dataChannel<46>=ublaze_dout_rev<14>
Project.unit<0>.dataChannel<47>=ublaze_dout_rev<15>
Project.unit<0>.dataChannel<48>=ublaze_dout_rev<16>
Project.unit<0>.dataChannel<49>=ublaze_dout_rev<17>
Project.unit<0>.dataChannel<4>=ublaze_din<4>
Project.unit<0>.dataChannel<50>=ublaze_dout_rev<18>
Project.unit<0>.dataChannel<51>=ublaze_dout_rev<19>
Project.unit<0>.dataChannel<52>=ublaze_dout_rev<20>
Project.unit<0>.dataChannel<53>=ublaze_dout_rev<21>
Project.unit<0>.dataChannel<54>=ublaze_dout_rev<22>
Project.unit<0>.dataChannel<55>=ublaze_dout_rev<23>
Project.unit<0>.dataChannel<56>=ublaze_dout_rev<24>
Project.unit<0>.dataChannel<57>=ublaze_dout_rev<25>
Project.unit<0>.dataChannel<58>=ublaze_dout_rev<26>
Project.unit<0>.dataChannel<59>=ublaze_dout_rev<27>
Project.unit<0>.dataChannel<5>=ublaze_din<5>
Project.unit<0>.dataChannel<60>=ublaze_dout_rev<28>
Project.unit<0>.dataChannel<61>=ublaze_dout_rev<29>
Project.unit<0>.dataChannel<62>=ublaze_dout_rev<30>
Project.unit<0>.dataChannel<63>=ublaze_dout_rev<31>
Project.unit<0>.dataChannel<64>=ublaze_cs
Project.unit<0>.dataChannel<65>=ublaze_rnw
Project.unit<0>.dataChannel<66>=ublaze_addr_rev<2>
Project.unit<0>.dataChannel<67>=ublaze_addr_rev<3>
Project.unit<0>.dataChannel<68>=ublaze_addr_rev<4>
Project.unit<0>.dataChannel<69>=ublaze_addr_rev<5>
Project.unit<0>.dataChannel<6>=ublaze_din<6>
Project.unit<0>.dataChannel<70>=ublaze_addr_rev<6>
Project.unit<0>.dataChannel<71>=ublaze_addr_rev<7>
Project.unit<0>.dataChannel<72>=ublaze_addr_rev<8>
Project.unit<0>.dataChannel<73>=ublaze_addr_rev<9>
Project.unit<0>.dataChannel<74>=ublaze_addr_rev<10>
Project.unit<0>.dataChannel<75>=ublaze_addr_rev<11>
Project.unit<0>.dataChannel<76>=ublaze_addr_rev<12>
Project.unit<0>.dataChannel<77>=ublaze_addr_rev<13>
Project.unit<0>.dataChannel<78>=Buttons_0_IBUF
Project.unit<0>.dataChannel<79>=leds_int<0>
Project.unit<0>.dataChannel<7>=ublaze_din<7>
Project.unit<0>.dataChannel<80>=leds_int<1>
Project.unit<0>.dataChannel<81>=leds_int<2>
Project.unit<0>.dataChannel<82>=leds_int<3>
Project.unit<0>.dataChannel<83>=LED2_0_OBUF
Project.unit<0>.dataChannel<84>=LED2_1_OBUF
Project.unit<0>.dataChannel<85>=LED2_2_OBUF
Project.unit<0>.dataChannel<86>=LED2_3_OBUF
Project.unit<0>.dataChannel<8>=ublaze_din<8>
Project.unit<0>.dataChannel<9>=ublaze_din<9>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=87
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ublaze_din<0>
Project.unit<0>.triggerChannel<0><10>=ublaze_din<10>
Project.unit<0>.triggerChannel<0><11>=ublaze_din<11>
Project.unit<0>.triggerChannel<0><12>=ublaze_din<12>
Project.unit<0>.triggerChannel<0><13>=ublaze_din<13>
Project.unit<0>.triggerChannel<0><14>=ublaze_din<14>
Project.unit<0>.triggerChannel<0><15>=ublaze_din<15>
Project.unit<0>.triggerChannel<0><16>=ublaze_din<16>
Project.unit<0>.triggerChannel<0><17>=ublaze_din<17>
Project.unit<0>.triggerChannel<0><18>=ublaze_din<18>
Project.unit<0>.triggerChannel<0><19>=ublaze_din<19>
Project.unit<0>.triggerChannel<0><1>=ublaze_din<1>
Project.unit<0>.triggerChannel<0><20>=ublaze_din<20>
Project.unit<0>.triggerChannel<0><21>=ublaze_din<21>
Project.unit<0>.triggerChannel<0><22>=ublaze_din<22>
Project.unit<0>.triggerChannel<0><23>=ublaze_din<23>
Project.unit<0>.triggerChannel<0><24>=ublaze_din<24>
Project.unit<0>.triggerChannel<0><25>=ublaze_din<25>
Project.unit<0>.triggerChannel<0><26>=ublaze_din<26>
Project.unit<0>.triggerChannel<0><27>=ublaze_din<27>
Project.unit<0>.triggerChannel<0><28>=ublaze_din<28>
Project.unit<0>.triggerChannel<0><29>=ublaze_din<29>
Project.unit<0>.triggerChannel<0><2>=ublaze_din<2>
Project.unit<0>.triggerChannel<0><30>=ublaze_din<30>
Project.unit<0>.triggerChannel<0><31>=ublaze_din<31>
Project.unit<0>.triggerChannel<0><32>=ublaze_dout_rev<0>
Project.unit<0>.triggerChannel<0><33>=ublaze_dout_rev<1>
Project.unit<0>.triggerChannel<0><34>=ublaze_dout_rev<2>
Project.unit<0>.triggerChannel<0><35>=ublaze_dout_rev<3>
Project.unit<0>.triggerChannel<0><36>=ublaze_dout_rev<4>
Project.unit<0>.triggerChannel<0><37>=ublaze_dout_rev<5>
Project.unit<0>.triggerChannel<0><38>=ublaze_dout_rev<6>
Project.unit<0>.triggerChannel<0><39>=ublaze_dout_rev<7>
Project.unit<0>.triggerChannel<0><3>=ublaze_din<3>
Project.unit<0>.triggerChannel<0><40>=ublaze_dout_rev<8>
Project.unit<0>.triggerChannel<0><41>=ublaze_dout_rev<9>
Project.unit<0>.triggerChannel<0><42>=ublaze_dout_rev<10>
Project.unit<0>.triggerChannel<0><43>=ublaze_dout_rev<11>
Project.unit<0>.triggerChannel<0><44>=ublaze_dout_rev<12>
Project.unit<0>.triggerChannel<0><45>=ublaze_dout_rev<13>
Project.unit<0>.triggerChannel<0><46>=ublaze_dout_rev<14>
Project.unit<0>.triggerChannel<0><47>=ublaze_dout_rev<15>
Project.unit<0>.triggerChannel<0><48>=ublaze_dout_rev<16>
Project.unit<0>.triggerChannel<0><49>=ublaze_dout_rev<17>
Project.unit<0>.triggerChannel<0><4>=ublaze_din<4>
Project.unit<0>.triggerChannel<0><50>=ublaze_dout_rev<18>
Project.unit<0>.triggerChannel<0><51>=ublaze_dout_rev<19>
Project.unit<0>.triggerChannel<0><52>=ublaze_dout_rev<20>
Project.unit<0>.triggerChannel<0><53>=ublaze_dout_rev<21>
Project.unit<0>.triggerChannel<0><54>=ublaze_dout_rev<22>
Project.unit<0>.triggerChannel<0><55>=ublaze_dout_rev<23>
Project.unit<0>.triggerChannel<0><56>=ublaze_dout_rev<24>
Project.unit<0>.triggerChannel<0><57>=ublaze_dout_rev<25>
Project.unit<0>.triggerChannel<0><58>=ublaze_dout_rev<26>
Project.unit<0>.triggerChannel<0><59>=ublaze_dout_rev<27>
Project.unit<0>.triggerChannel<0><5>=ublaze_din<5>
Project.unit<0>.triggerChannel<0><60>=ublaze_dout_rev<28>
Project.unit<0>.triggerChannel<0><61>=ublaze_dout_rev<29>
Project.unit<0>.triggerChannel<0><62>=ublaze_dout_rev<30>
Project.unit<0>.triggerChannel<0><63>=ublaze_dout_rev<31>
Project.unit<0>.triggerChannel<0><64>=ublaze_cs
Project.unit<0>.triggerChannel<0><65>=ublaze_rnw
Project.unit<0>.triggerChannel<0><66>=ublaze_addr_rev<2>
Project.unit<0>.triggerChannel<0><67>=ublaze_addr_rev<3>
Project.unit<0>.triggerChannel<0><68>=ublaze_addr_rev<4>
Project.unit<0>.triggerChannel<0><69>=ublaze_addr_rev<5>
Project.unit<0>.triggerChannel<0><6>=ublaze_din<6>
Project.unit<0>.triggerChannel<0><70>=ublaze_addr_rev<6>
Project.unit<0>.triggerChannel<0><71>=ublaze_addr_rev<7>
Project.unit<0>.triggerChannel<0><72>=ublaze_addr_rev<8>
Project.unit<0>.triggerChannel<0><73>=ublaze_addr_rev<9>
Project.unit<0>.triggerChannel<0><74>=ublaze_addr_rev<10>
Project.unit<0>.triggerChannel<0><75>=ublaze_addr_rev<11>
Project.unit<0>.triggerChannel<0><76>=ublaze_addr_rev<12>
Project.unit<0>.triggerChannel<0><77>=ublaze_addr_rev<13>
Project.unit<0>.triggerChannel<0><78>=leds_int<0>
Project.unit<0>.triggerChannel<0><79>=leds_int<1>
Project.unit<0>.triggerChannel<0><7>=ublaze_din<7>
Project.unit<0>.triggerChannel<0><80>=leds_int<2>
Project.unit<0>.triggerChannel<0><81>=leds_int<3>
Project.unit<0>.triggerChannel<0><82>=LED2_0_OBUF
Project.unit<0>.triggerChannel<0><83>=LED2_1_OBUF
Project.unit<0>.triggerChannel<0><84>=LED2_2_OBUF
Project.unit<0>.triggerChannel<0><85>=LED2_3_OBUF
Project.unit<0>.triggerChannel<0><86>=
Project.unit<0>.triggerChannel<0><8>=ublaze_din<8>
Project.unit<0>.triggerChannel<0><9>=ublaze_din<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=4
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchCountWidth<0><3>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerMatchType<0><2>=1
Project.unit<0>.triggerMatchType<0><3>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=86
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clk_ext
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=adc_i_test<0>
Project.unit<1>.dataChannel<10>=adc_i_test<10>
Project.unit<1>.dataChannel<11>=adc_i_test<11>
Project.unit<1>.dataChannel<12>=adc_i_test<12>
Project.unit<1>.dataChannel<13>=adc_i_test<13>
Project.unit<1>.dataChannel<14>=adc_i_test<14>
Project.unit<1>.dataChannel<15>=adc_i_test<15>
Project.unit<1>.dataChannel<16>=adc_q_test<0>
Project.unit<1>.dataChannel<17>=adc_q_test<1>
Project.unit<1>.dataChannel<18>=adc_q_test<2>
Project.unit<1>.dataChannel<19>=adc_q_test<3>
Project.unit<1>.dataChannel<1>=adc_i_test<1>
Project.unit<1>.dataChannel<20>=adc_q_test<4>
Project.unit<1>.dataChannel<21>=adc_q_test<5>
Project.unit<1>.dataChannel<22>=adc_q_test<6>
Project.unit<1>.dataChannel<23>=adc_q_test<7>
Project.unit<1>.dataChannel<24>=adc_q_test<8>
Project.unit<1>.dataChannel<25>=adc_q_test<9>
Project.unit<1>.dataChannel<26>=adc_q_test<10>
Project.unit<1>.dataChannel<27>=adc_q_test<11>
Project.unit<1>.dataChannel<28>=adc_q_test<12>
Project.unit<1>.dataChannel<29>=adc_q_test<13>
Project.unit<1>.dataChannel<2>=adc_i_test<2>
Project.unit<1>.dataChannel<30>=adc_q_test<14>
Project.unit<1>.dataChannel<31>=adc_q_test<15>
Project.unit<1>.dataChannel<3>=adc_i_test<3>
Project.unit<1>.dataChannel<4>=adc_i_test<4>
Project.unit<1>.dataChannel<5>=adc_i_test<5>
Project.unit<1>.dataChannel<6>=adc_i_test<6>
Project.unit<1>.dataChannel<7>=adc_i_test<7>
Project.unit<1>.dataChannel<8>=adc_i_test<8>
Project.unit<1>.dataChannel<9>=adc_i_test<9>
Project.unit<1>.dataDepth=2048
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=32
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=adc_i_test<0>
Project.unit<1>.triggerChannel<0><10>=adc_i_test<10>
Project.unit<1>.triggerChannel<0><11>=adc_i_test<11>
Project.unit<1>.triggerChannel<0><12>=adc_i_test<12>
Project.unit<1>.triggerChannel<0><13>=adc_i_test<13>
Project.unit<1>.triggerChannel<0><14>=adc_i_test<14>
Project.unit<1>.triggerChannel<0><15>=adc_i_test<15>
Project.unit<1>.triggerChannel<0><16>=adc_q_test<0>
Project.unit<1>.triggerChannel<0><17>=adc_q_test<1>
Project.unit<1>.triggerChannel<0><18>=adc_q_test<2>
Project.unit<1>.triggerChannel<0><19>=adc_q_test<3>
Project.unit<1>.triggerChannel<0><1>=adc_i_test<1>
Project.unit<1>.triggerChannel<0><20>=adc_q_test<4>
Project.unit<1>.triggerChannel<0><21>=adc_q_test<5>
Project.unit<1>.triggerChannel<0><22>=adc_q_test<6>
Project.unit<1>.triggerChannel<0><23>=adc_q_test<7>
Project.unit<1>.triggerChannel<0><24>=adc_q_test<8>
Project.unit<1>.triggerChannel<0><25>=adc_q_test<9>
Project.unit<1>.triggerChannel<0><26>=adc_q_test<10>
Project.unit<1>.triggerChannel<0><27>=adc_q_test<11>
Project.unit<1>.triggerChannel<0><28>=adc_q_test<12>
Project.unit<1>.triggerChannel<0><29>=adc_q_test<13>
Project.unit<1>.triggerChannel<0><2>=adc_i_test<2>
Project.unit<1>.triggerChannel<0><30>=adc_q_test<14>
Project.unit<1>.triggerChannel<0><31>=adc_q_test<15>
Project.unit<1>.triggerChannel<0><3>=adc_i_test<3>
Project.unit<1>.triggerChannel<0><4>=adc_i_test<4>
Project.unit<1>.triggerChannel<0><5>=adc_i_test<5>
Project.unit<1>.triggerChannel<0><6>=adc_i_test<6>
Project.unit<1>.triggerChannel<0><7>=adc_i_test<7>
Project.unit<1>.triggerChannel<0><8>=adc_i_test<8>
Project.unit<1>.triggerChannel<0><9>=adc_i_test<9>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=4
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<0><1>=0
Project.unit<1>.triggerMatchCountWidth<0><2>=0
Project.unit<1>.triggerMatchCountWidth<0><3>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<0><1>=1
Project.unit<1>.triggerMatchType<0><2>=1
Project.unit<1>.triggerMatchType<0><3>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=32
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=clk
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataChannel<0>=masterBus bus_out_din<0>
Project.unit<2>.dataChannel<10>=masterBus bus_out_din<10>
Project.unit<2>.dataChannel<11>=masterBus bus_out_din<11>
Project.unit<2>.dataChannel<12>=masterBus bus_out_we
Project.unit<2>.dataChannel<13>=masterBus bus_out_re
Project.unit<2>.dataChannel<14>=masterBus bus_out_full
Project.unit<2>.dataChannel<15>=masterBus bus_out_empty
Project.unit<2>.dataChannel<16>=masterBus mode<0>
Project.unit<2>.dataChannel<17>=masterBus mode<1>
Project.unit<2>.dataChannel<18>=masterBus mode<2>
Project.unit<2>.dataChannel<19>=masterBus mode<3>
Project.unit<2>.dataChannel<1>=masterBus bus_out_din<1>
Project.unit<2>.dataChannel<20>=masterBus mode<4>
Project.unit<2>.dataChannel<21>=masterBus mode<5>
Project.unit<2>.dataChannel<22>=masterBus mode<6>
Project.unit<2>.dataChannel<23>=masterBus mode<7>
Project.unit<2>.dataChannel<24>=masterBus echo<0>
Project.unit<2>.dataChannel<25>=masterBus echo<1>
Project.unit<2>.dataChannel<26>=masterBus echo<2>
Project.unit<2>.dataChannel<27>=masterBus echo<3>
Project.unit<2>.dataChannel<28>=masterBus echo<4>
Project.unit<2>.dataChannel<29>=masterBus echo<5>
Project.unit<2>.dataChannel<2>=masterBus bus_out_din<2>
Project.unit<2>.dataChannel<30>=masterBus echo<6>
Project.unit<2>.dataChannel<31>=masterBus echo<7>
Project.unit<2>.dataChannel<32>=masterBus echo<8>
Project.unit<2>.dataChannel<33>=masterBus echo<9>
Project.unit<2>.dataChannel<34>=masterBus echo<10>
Project.unit<2>.dataChannel<35>=masterBus echo<11>
Project.unit<2>.dataChannel<36>=masterBus echo<12>
Project.unit<2>.dataChannel<37>=masterBus echo<13>
Project.unit<2>.dataChannel<38>=masterBus echo<14>
Project.unit<2>.dataChannel<39>=masterBus echo<15>
Project.unit<2>.dataChannel<3>=masterBus bus_out_din<3>
Project.unit<2>.dataChannel<40>=masterBus echo<16>
Project.unit<2>.dataChannel<41>=masterBus echo<17>
Project.unit<2>.dataChannel<42>=masterBus echo<18>
Project.unit<2>.dataChannel<43>=masterBus echo<19>
Project.unit<2>.dataChannel<44>=masterBus echo<20>
Project.unit<2>.dataChannel<45>=masterBus echo<21>
Project.unit<2>.dataChannel<46>=masterBus echo<22>
Project.unit<2>.dataChannel<47>=masterBus echo<23>
Project.unit<2>.dataChannel<48>=masterBus echo<24>
Project.unit<2>.dataChannel<49>=masterBus echo<25>
Project.unit<2>.dataChannel<4>=masterBus bus_out_din<4>
Project.unit<2>.dataChannel<50>=masterBus echo<26>
Project.unit<2>.dataChannel<51>=masterBus echo<27>
Project.unit<2>.dataChannel<52>=masterBus echo<28>
Project.unit<2>.dataChannel<53>=masterBus echo<29>
Project.unit<2>.dataChannel<54>=masterBus echo<30>
Project.unit<2>.dataChannel<55>=masterBus echo<31>
Project.unit<2>.dataChannel<56>=masterBus freq<0>
Project.unit<2>.dataChannel<57>=masterBus freq<1>
Project.unit<2>.dataChannel<58>=masterBus freq<2>
Project.unit<2>.dataChannel<59>=masterBus freq<3>
Project.unit<2>.dataChannel<5>=masterBus bus_out_din<5>
Project.unit<2>.dataChannel<60>=masterBus freq<4>
Project.unit<2>.dataChannel<61>=masterBus freq<5>
Project.unit<2>.dataChannel<62>=masterBus freq<6>
Project.unit<2>.dataChannel<63>=masterBus freq<7>
Project.unit<2>.dataChannel<64>=masterBus freq<8>
Project.unit<2>.dataChannel<65>=masterBus freq<9>
Project.unit<2>.dataChannel<66>=masterBus freq<10>
Project.unit<2>.dataChannel<67>=masterBus freq<11>
Project.unit<2>.dataChannel<68>=masterBus freq<12>
Project.unit<2>.dataChannel<69>=masterBus freq<13>
Project.unit<2>.dataChannel<6>=masterBus bus_out_din<6>
Project.unit<2>.dataChannel<70>=masterBus freq<14>
Project.unit<2>.dataChannel<71>=masterBus freq<15>
Project.unit<2>.dataChannel<72>=masterBus REQ
Project.unit<2>.dataChannel<73>=masterBus ACK
Project.unit<2>.dataChannel<7>=masterBus bus_out_din<7>
Project.unit<2>.dataChannel<8>=masterBus bus_out_din<8>
Project.unit<2>.dataChannel<9>=masterBus bus_out_din<9>
Project.unit<2>.dataDepth=2048
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.dataPortWidth=74
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=masterBus bus_out_din<0>
Project.unit<2>.triggerChannel<0><10>=masterBus bus_out_din<10>
Project.unit<2>.triggerChannel<0><11>=masterBus bus_out_din<11>
Project.unit<2>.triggerChannel<0><12>=masterBus bus_out_we
Project.unit<2>.triggerChannel<0><13>=masterBus bus_out_re
Project.unit<2>.triggerChannel<0><14>=masterBus bus_out_full
Project.unit<2>.triggerChannel<0><15>=masterBus bus_out_empty
Project.unit<2>.triggerChannel<0><16>=masterBus mode<0>
Project.unit<2>.triggerChannel<0><17>=masterBus mode<1>
Project.unit<2>.triggerChannel<0><18>=masterBus mode<2>
Project.unit<2>.triggerChannel<0><19>=masterBus mode<3>
Project.unit<2>.triggerChannel<0><1>=masterBus bus_out_din<1>
Project.unit<2>.triggerChannel<0><20>=masterBus mode<4>
Project.unit<2>.triggerChannel<0><21>=masterBus mode<5>
Project.unit<2>.triggerChannel<0><22>=masterBus mode<6>
Project.unit<2>.triggerChannel<0><23>=masterBus mode<7>
Project.unit<2>.triggerChannel<0><24>=masterBus echo<0>
Project.unit<2>.triggerChannel<0><25>=masterBus echo<1>
Project.unit<2>.triggerChannel<0><26>=masterBus echo<2>
Project.unit<2>.triggerChannel<0><27>=masterBus echo<3>
Project.unit<2>.triggerChannel<0><28>=masterBus echo<4>
Project.unit<2>.triggerChannel<0><29>=masterBus echo<5>
Project.unit<2>.triggerChannel<0><2>=masterBus bus_out_din<2>
Project.unit<2>.triggerChannel<0><30>=masterBus echo<6>
Project.unit<2>.triggerChannel<0><31>=masterBus echo<7>
Project.unit<2>.triggerChannel<0><32>=masterBus echo<8>
Project.unit<2>.triggerChannel<0><33>=masterBus echo<9>
Project.unit<2>.triggerChannel<0><34>=masterBus echo<10>
Project.unit<2>.triggerChannel<0><35>=masterBus echo<11>
Project.unit<2>.triggerChannel<0><36>=masterBus echo<12>
Project.unit<2>.triggerChannel<0><37>=masterBus echo<13>
Project.unit<2>.triggerChannel<0><38>=masterBus echo<14>
Project.unit<2>.triggerChannel<0><39>=masterBus echo<15>
Project.unit<2>.triggerChannel<0><3>=masterBus bus_out_din<3>
Project.unit<2>.triggerChannel<0><40>=masterBus echo<16>
Project.unit<2>.triggerChannel<0><41>=masterBus echo<17>
Project.unit<2>.triggerChannel<0><42>=masterBus echo<18>
Project.unit<2>.triggerChannel<0><43>=masterBus echo<19>
Project.unit<2>.triggerChannel<0><44>=masterBus echo<20>
Project.unit<2>.triggerChannel<0><45>=masterBus echo<21>
Project.unit<2>.triggerChannel<0><46>=masterBus echo<22>
Project.unit<2>.triggerChannel<0><47>=masterBus echo<23>
Project.unit<2>.triggerChannel<0><48>=masterBus echo<24>
Project.unit<2>.triggerChannel<0><49>=masterBus echo<25>
Project.unit<2>.triggerChannel<0><4>=masterBus bus_out_din<4>
Project.unit<2>.triggerChannel<0><50>=masterBus echo<26>
Project.unit<2>.triggerChannel<0><51>=masterBus echo<27>
Project.unit<2>.triggerChannel<0><52>=masterBus echo<28>
Project.unit<2>.triggerChannel<0><53>=masterBus echo<29>
Project.unit<2>.triggerChannel<0><54>=masterBus echo<30>
Project.unit<2>.triggerChannel<0><55>=masterBus echo<31>
Project.unit<2>.triggerChannel<0><56>=masterBus freq<0>
Project.unit<2>.triggerChannel<0><57>=masterBus freq<1>
Project.unit<2>.triggerChannel<0><58>=masterBus freq<2>
Project.unit<2>.triggerChannel<0><59>=masterBus freq<3>
Project.unit<2>.triggerChannel<0><5>=masterBus bus_out_din<5>
Project.unit<2>.triggerChannel<0><60>=masterBus freq<4>
Project.unit<2>.triggerChannel<0><61>=masterBus freq<5>
Project.unit<2>.triggerChannel<0><62>=masterBus freq<6>
Project.unit<2>.triggerChannel<0><63>=masterBus freq<7>
Project.unit<2>.triggerChannel<0><64>=masterBus freq<8>
Project.unit<2>.triggerChannel<0><65>=masterBus freq<9>
Project.unit<2>.triggerChannel<0><66>=masterBus freq<10>
Project.unit<2>.triggerChannel<0><67>=masterBus freq<11>
Project.unit<2>.triggerChannel<0><68>=masterBus freq<12>
Project.unit<2>.triggerChannel<0><69>=masterBus freq<13>
Project.unit<2>.triggerChannel<0><6>=masterBus bus_out_din<6>
Project.unit<2>.triggerChannel<0><70>=masterBus freq<14>
Project.unit<2>.triggerChannel<0><71>=masterBus freq<15>
Project.unit<2>.triggerChannel<0><72>=masterBus REQ
Project.unit<2>.triggerChannel<0><73>=masterBus ACK
Project.unit<2>.triggerChannel<0><7>=masterBus bus_out_din<7>
Project.unit<2>.triggerChannel<0><8>=masterBus bus_out_din<8>
Project.unit<2>.triggerChannel<0><9>=masterBus bus_out_din<9>
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=4
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchCountWidth<0><1>=0
Project.unit<2>.triggerMatchCountWidth<0><2>=0
Project.unit<2>.triggerMatchCountWidth<0><3>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerMatchType<0><1>=1
Project.unit<2>.triggerMatchType<0><2>=1
Project.unit<2>.triggerMatchType<0><3>=1
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortWidth<0>=74
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
Project.unit<3>.clockChannel=clk
Project.unit<3>.clockEdge=Rising
Project.unit<3>.dataChannel<0>=ch0_mode<7>
Project.unit<3>.dataChannel<100>=ethernet_inst ethReader_inst identWord<12>
Project.unit<3>.dataChannel<101>=ethernet_inst ethReader_inst identWord<13>
Project.unit<3>.dataChannel<102>=ethernet_inst ethReader_inst identWord<14>
Project.unit<3>.dataChannel<103>=ethernet_inst ethReader_inst identWord<15>
Project.unit<3>.dataChannel<104>=ethernet_inst ethReader_inst identWord<16>
Project.unit<3>.dataChannel<105>=ethernet_inst ethReader_inst identWord<17>
Project.unit<3>.dataChannel<106>=ethernet_inst ethReader_inst identWord<18>
Project.unit<3>.dataChannel<107>=ethernet_inst ethReader_inst identWord<19>
Project.unit<3>.dataChannel<108>=ethernet_inst ethReader_inst identWord<20>
Project.unit<3>.dataChannel<109>=ethernet_inst ethReader_inst identWord<21>
Project.unit<3>.dataChannel<10>=packetBusy
Project.unit<3>.dataChannel<110>=ethernet_inst ethReader_inst identWord<22>
Project.unit<3>.dataChannel<111>=ethernet_inst ethReader_inst identWord<23>
Project.unit<3>.dataChannel<112>=ethernet_inst ethReader_inst identWord<24>
Project.unit<3>.dataChannel<113>=ethernet_inst ethReader_inst identWord<25>
Project.unit<3>.dataChannel<114>=ethernet_inst ethReader_inst identWord<26>
Project.unit<3>.dataChannel<115>=ethernet_inst ethReader_inst identWord<27>
Project.unit<3>.dataChannel<116>=ethernet_inst ethReader_inst identWord<28>
Project.unit<3>.dataChannel<117>=ethernet_inst ethReader_inst identWord<29>
Project.unit<3>.dataChannel<118>=ethernet_inst ethReader_inst identWord<30>
Project.unit<3>.dataChannel<119>=ethernet_inst ethReader_inst identWord<31>
Project.unit<3>.dataChannel<11>=ethernet_inst tx_ll_sof_n_i
Project.unit<3>.dataChannel<120>=ethernet_inst ethReader_inst watchFlag
Project.unit<3>.dataChannel<121>=ethernet_inst ethReader_inst state<0>
Project.unit<3>.dataChannel<122>=ethernet_inst ethReader_inst state<1>
Project.unit<3>.dataChannel<123>=ethernet_inst ethReader_inst state<2>
Project.unit<3>.dataChannel<12>=ethernet_inst tx_ll_eof_n_i
Project.unit<3>.dataChannel<13>=ethernet_inst tx_ll_data_i<7>
Project.unit<3>.dataChannel<14>=ethernet_inst tx_ll_data_i<6>
Project.unit<3>.dataChannel<15>=ethernet_inst tx_ll_data_i<5>
Project.unit<3>.dataChannel<16>=ethernet_inst tx_ll_data_i<4>
Project.unit<3>.dataChannel<17>=ethernet_inst tx_ll_data_i<3>
Project.unit<3>.dataChannel<18>=ethernet_inst tx_ll_data_i<2>
Project.unit<3>.dataChannel<19>=ethernet_inst tx_ll_data_i<1>
Project.unit<3>.dataChannel<1>=ch0_mode<6>
Project.unit<3>.dataChannel<20>=ethernet_inst tx_ll_data_i<0>
Project.unit<3>.dataChannel<21>=ethernet_inst tx_ll_src_rdy_n_i
Project.unit<3>.dataChannel<22>=ethernet_inst tx_ll_dst_rdy_n_i
Project.unit<3>.dataChannel<23>=ethernet_inst packetReady
Project.unit<3>.dataChannel<24>=ethernet_inst ethWriter_inst dataCounter<10>
Project.unit<3>.dataChannel<25>=ethernet_inst ethWriter_inst dataCounter<9>
Project.unit<3>.dataChannel<26>=ethernet_inst ethWriter_inst dataCounter<8>
Project.unit<3>.dataChannel<27>=ethernet_inst ethWriter_inst dataCounter<7>
Project.unit<3>.dataChannel<28>=ethernet_inst ethWriter_inst dataCounter<6>
Project.unit<3>.dataChannel<29>=ethernet_inst ethWriter_inst dataCounter<5>
Project.unit<3>.dataChannel<2>=ch0_mode<5>
Project.unit<3>.dataChannel<30>=ethernet_inst ethWriter_inst dataCounter<4>
Project.unit<3>.dataChannel<31>=ethernet_inst ethWriter_inst dataCounter<3>
Project.unit<3>.dataChannel<32>=ethernet_inst ethWriter_inst dataCounter<2>
Project.unit<3>.dataChannel<33>=ethernet_inst ethWriter_inst dataCounter<1>
Project.unit<3>.dataChannel<34>=ethernet_inst ethWriter_inst dataCounter<0>
Project.unit<3>.dataChannel<35>=UB startFlag
Project.unit<3>.dataChannel<36>=UB xk_index_s2<14>
Project.unit<3>.dataChannel<37>=UB xk_index_s2<13>
Project.unit<3>.dataChannel<38>=UB xk_index_s2<12>
Project.unit<3>.dataChannel<39>=UB xk_index_s2<11>
Project.unit<3>.dataChannel<3>=ch0_mode<4>
Project.unit<3>.dataChannel<40>=UB xk_index_s2<10>
Project.unit<3>.dataChannel<41>=UB xk_index_s2<9>
Project.unit<3>.dataChannel<42>=UB xk_index_s2<8>
Project.unit<3>.dataChannel<43>=UB xk_index_s2<7>
Project.unit<3>.dataChannel<44>=UB xk_index_s2<6>
Project.unit<3>.dataChannel<45>=UB xk_index_s2<5>
Project.unit<3>.dataChannel<46>=UB xk_index_s2<4>
Project.unit<3>.dataChannel<47>=UB xk_index_s2<3>
Project.unit<3>.dataChannel<48>=UB xk_index_s2<2>
Project.unit<3>.dataChannel<49>=UB xk_index_s2<1>
Project.unit<3>.dataChannel<4>=ch0_mode<3>
Project.unit<3>.dataChannel<50>=UB xk_index_s2<0>
Project.unit<3>.dataChannel<51>=UB state_FSM_FFd1
Project.unit<3>.dataChannel<52>=UB state_FSM_FFd2
Project.unit<3>.dataChannel<53>=UB xk_index<14>
Project.unit<3>.dataChannel<54>=UB xk_index<13>
Project.unit<3>.dataChannel<55>=UB xk_index<12>
Project.unit<3>.dataChannel<56>=UB xk_index<11>
Project.unit<3>.dataChannel<57>=UB xk_index<10>
Project.unit<3>.dataChannel<58>=UB xk_index<9>
Project.unit<3>.dataChannel<59>=UB xk_index<8>
Project.unit<3>.dataChannel<5>=ch0_mode<2>
Project.unit<3>.dataChannel<60>=UB xk_index<7>
Project.unit<3>.dataChannel<61>=UB xk_index<6>
Project.unit<3>.dataChannel<62>=UB xk_index<5>
Project.unit<3>.dataChannel<63>=UB xk_index<4>
Project.unit<3>.dataChannel<64>=UB xk_index<3>
Project.unit<3>.dataChannel<65>=UB xk_index<2>
Project.unit<3>.dataChannel<66>=UB xk_index<1>
Project.unit<3>.dataChannel<67>=UB xk_index<0>
Project.unit<3>.dataChannel<68>=UB wea
Project.unit<3>.dataChannel<69>=ethState<5>
Project.unit<3>.dataChannel<6>=ch0_mode<1>
Project.unit<3>.dataChannel<70>=ethState<4>
Project.unit<3>.dataChannel<71>=ethState<3>
Project.unit<3>.dataChannel<72>=ethState<2>
Project.unit<3>.dataChannel<73>=ethState<1>
Project.unit<3>.dataChannel<74>=ethState<0>
Project.unit<3>.dataChannel<75>=ethernet_inst packetValid
Project.unit<3>.dataChannel<76>=ethernet_inst rx_ll_data_i<0>
Project.unit<3>.dataChannel<77>=ethernet_inst rx_ll_data_i<1>
Project.unit<3>.dataChannel<78>=ethernet_inst rx_ll_data_i<2>
Project.unit<3>.dataChannel<79>=ethernet_inst rx_ll_data_i<3>
Project.unit<3>.dataChannel<7>=ch0_mode<0>
Project.unit<3>.dataChannel<80>=ethernet_inst rx_ll_data_i<4>
Project.unit<3>.dataChannel<81>=ethernet_inst rx_ll_data_i<5>
Project.unit<3>.dataChannel<82>=ethernet_inst rx_ll_data_i<6>
Project.unit<3>.dataChannel<83>=ethernet_inst rx_ll_data_i<7>
Project.unit<3>.dataChannel<84>=ethernet_inst rx_ll_dst_rdy_n_i
Project.unit<3>.dataChannel<85>=ethernet_inst rx_ll_eof_n_i
Project.unit<3>.dataChannel<86>=ethernet_inst rx_ll_sof_n_i
Project.unit<3>.dataChannel<87>=ethernet_inst rx_ll_src_rdy_n_i
Project.unit<3>.dataChannel<88>=ethernet_inst ethReader_inst identWord<0>
Project.unit<3>.dataChannel<89>=ethernet_inst ethReader_inst identWord<1>
Project.unit<3>.dataChannel<8>=ch0_startFlag
Project.unit<3>.dataChannel<90>=ethernet_inst ethReader_inst identWord<2>
Project.unit<3>.dataChannel<91>=ethernet_inst ethReader_inst identWord<3>
Project.unit<3>.dataChannel<92>=ethernet_inst ethReader_inst identWord<4>
Project.unit<3>.dataChannel<93>=ethernet_inst ethReader_inst identWord<5>
Project.unit<3>.dataChannel<94>=ethernet_inst ethReader_inst identWord<6>
Project.unit<3>.dataChannel<95>=ethernet_inst ethReader_inst identWord<7>
Project.unit<3>.dataChannel<96>=ethernet_inst ethReader_inst identWord<8>
Project.unit<3>.dataChannel<97>=ethernet_inst ethReader_inst identWord<9>
Project.unit<3>.dataChannel<98>=ethernet_inst ethReader_inst identWord<10>
Project.unit<3>.dataChannel<99>=ethernet_inst ethReader_inst identWord<11>
Project.unit<3>.dataChannel<9>=fftMemFull
Project.unit<3>.dataDepth=4096
Project.unit<3>.dataEqualsTrigger=true
Project.unit<3>.dataPortWidth=124
Project.unit<3>.enableGaps=false
Project.unit<3>.enableStorageQualification=true
Project.unit<3>.enableTimestamps=false
Project.unit<3>.timestampDepth=0
Project.unit<3>.timestampWidth=0
Project.unit<3>.triggerChannel<0><0>=ch0_mode<7>
Project.unit<3>.triggerChannel<0><100>=ethernet_inst ethReader_inst identWord<12>
Project.unit<3>.triggerChannel<0><101>=ethernet_inst ethReader_inst identWord<13>
Project.unit<3>.triggerChannel<0><102>=ethernet_inst ethReader_inst identWord<14>
Project.unit<3>.triggerChannel<0><103>=ethernet_inst ethReader_inst identWord<15>
Project.unit<3>.triggerChannel<0><104>=ethernet_inst ethReader_inst identWord<16>
Project.unit<3>.triggerChannel<0><105>=ethernet_inst ethReader_inst identWord<17>
Project.unit<3>.triggerChannel<0><106>=ethernet_inst ethReader_inst identWord<18>
Project.unit<3>.triggerChannel<0><107>=ethernet_inst ethReader_inst identWord<19>
Project.unit<3>.triggerChannel<0><108>=ethernet_inst ethReader_inst identWord<20>
Project.unit<3>.triggerChannel<0><109>=ethernet_inst ethReader_inst identWord<21>
Project.unit<3>.triggerChannel<0><10>=packetBusy
Project.unit<3>.triggerChannel<0><110>=ethernet_inst ethReader_inst identWord<22>
Project.unit<3>.triggerChannel<0><111>=ethernet_inst ethReader_inst identWord<23>
Project.unit<3>.triggerChannel<0><112>=ethernet_inst ethReader_inst identWord<24>
Project.unit<3>.triggerChannel<0><113>=ethernet_inst ethReader_inst identWord<25>
Project.unit<3>.triggerChannel<0><114>=ethernet_inst ethReader_inst identWord<26>
Project.unit<3>.triggerChannel<0><115>=ethernet_inst ethReader_inst identWord<27>
Project.unit<3>.triggerChannel<0><116>=ethernet_inst ethReader_inst identWord<28>
Project.unit<3>.triggerChannel<0><117>=ethernet_inst ethReader_inst identWord<29>
Project.unit<3>.triggerChannel<0><118>=ethernet_inst ethReader_inst identWord<30>
Project.unit<3>.triggerChannel<0><119>=ethernet_inst ethReader_inst identWord<31>
Project.unit<3>.triggerChannel<0><11>=ethernet_inst tx_ll_sof_n_i
Project.unit<3>.triggerChannel<0><120>=ethernet_inst ethReader_inst watchFlag
Project.unit<3>.triggerChannel<0><121>=ethernet_inst ethReader_inst state<0>
Project.unit<3>.triggerChannel<0><122>=ethernet_inst ethReader_inst state<1>
Project.unit<3>.triggerChannel<0><123>=ethernet_inst ethReader_inst state<2>
Project.unit<3>.triggerChannel<0><12>=ethernet_inst tx_ll_eof_n_i
Project.unit<3>.triggerChannel<0><13>=ethernet_inst tx_ll_data_i<7>
Project.unit<3>.triggerChannel<0><14>=ethernet_inst tx_ll_data_i<6>
Project.unit<3>.triggerChannel<0><15>=ethernet_inst tx_ll_data_i<5>
Project.unit<3>.triggerChannel<0><16>=ethernet_inst tx_ll_data_i<4>
Project.unit<3>.triggerChannel<0><17>=ethernet_inst tx_ll_data_i<3>
Project.unit<3>.triggerChannel<0><18>=ethernet_inst tx_ll_data_i<2>
Project.unit<3>.triggerChannel<0><19>=ethernet_inst tx_ll_data_i<1>
Project.unit<3>.triggerChannel<0><1>=ch0_mode<6>
Project.unit<3>.triggerChannel<0><20>=ethernet_inst tx_ll_data_i<0>
Project.unit<3>.triggerChannel<0><21>=ethernet_inst tx_ll_src_rdy_n_i
Project.unit<3>.triggerChannel<0><22>=ethernet_inst tx_ll_dst_rdy_n_i
Project.unit<3>.triggerChannel<0><23>=ethernet_inst packetReady
Project.unit<3>.triggerChannel<0><24>=ethernet_inst ethWriter_inst dataCounter<10>
Project.unit<3>.triggerChannel<0><25>=ethernet_inst ethWriter_inst dataCounter<9>
Project.unit<3>.triggerChannel<0><26>=ethernet_inst ethWriter_inst dataCounter<8>
Project.unit<3>.triggerChannel<0><27>=ethernet_inst ethWriter_inst dataCounter<7>
Project.unit<3>.triggerChannel<0><28>=ethernet_inst ethWriter_inst dataCounter<6>
Project.unit<3>.triggerChannel<0><29>=ethernet_inst ethWriter_inst dataCounter<5>
Project.unit<3>.triggerChannel<0><2>=ch0_mode<5>
Project.unit<3>.triggerChannel<0><30>=ethernet_inst ethWriter_inst dataCounter<4>
Project.unit<3>.triggerChannel<0><31>=ethernet_inst ethWriter_inst dataCounter<3>
Project.unit<3>.triggerChannel<0><32>=ethernet_inst ethWriter_inst dataCounter<2>
Project.unit<3>.triggerChannel<0><33>=ethernet_inst ethWriter_inst dataCounter<1>
Project.unit<3>.triggerChannel<0><34>=ethernet_inst ethWriter_inst dataCounter<0>
Project.unit<3>.triggerChannel<0><35>=UB startFlag
Project.unit<3>.triggerChannel<0><36>=UB xk_index_s2<14>
Project.unit<3>.triggerChannel<0><37>=UB xk_index_s2<13>
Project.unit<3>.triggerChannel<0><38>=UB xk_index_s2<12>
Project.unit<3>.triggerChannel<0><39>=UB xk_index_s2<11>
Project.unit<3>.triggerChannel<0><3>=ch0_mode<4>
Project.unit<3>.triggerChannel<0><40>=UB xk_index_s2<10>
Project.unit<3>.triggerChannel<0><41>=UB xk_index_s2<9>
Project.unit<3>.triggerChannel<0><42>=UB xk_index_s2<8>
Project.unit<3>.triggerChannel<0><43>=UB xk_index_s2<7>
Project.unit<3>.triggerChannel<0><44>=UB xk_index_s2<6>
Project.unit<3>.triggerChannel<0><45>=UB xk_index_s2<5>
Project.unit<3>.triggerChannel<0><46>=UB xk_index_s2<4>
Project.unit<3>.triggerChannel<0><47>=UB xk_index_s2<3>
Project.unit<3>.triggerChannel<0><48>=UB xk_index_s2<2>
Project.unit<3>.triggerChannel<0><49>=UB xk_index_s2<1>
Project.unit<3>.triggerChannel<0><4>=ch0_mode<3>
Project.unit<3>.triggerChannel<0><50>=UB xk_index_s2<0>
Project.unit<3>.triggerChannel<0><51>=UB state_FSM_FFd1
Project.unit<3>.triggerChannel<0><52>=UB state_FSM_FFd2
Project.unit<3>.triggerChannel<0><53>=UB xk_index<14>
Project.unit<3>.triggerChannel<0><54>=UB xk_index<13>
Project.unit<3>.triggerChannel<0><55>=UB xk_index<12>
Project.unit<3>.triggerChannel<0><56>=UB xk_index<11>
Project.unit<3>.triggerChannel<0><57>=UB xk_index<10>
Project.unit<3>.triggerChannel<0><58>=UB xk_index<9>
Project.unit<3>.triggerChannel<0><59>=UB xk_index<8>
Project.unit<3>.triggerChannel<0><5>=ch0_mode<2>
Project.unit<3>.triggerChannel<0><60>=UB xk_index<7>
Project.unit<3>.triggerChannel<0><61>=UB xk_index<6>
Project.unit<3>.triggerChannel<0><62>=UB xk_index<5>
Project.unit<3>.triggerChannel<0><63>=UB xk_index<4>
Project.unit<3>.triggerChannel<0><64>=UB xk_index<3>
Project.unit<3>.triggerChannel<0><65>=UB xk_index<2>
Project.unit<3>.triggerChannel<0><66>=UB xk_index<1>
Project.unit<3>.triggerChannel<0><67>=UB xk_index<0>
Project.unit<3>.triggerChannel<0><68>=UB wea
Project.unit<3>.triggerChannel<0><69>=ethState<5>
Project.unit<3>.triggerChannel<0><6>=ch0_mode<1>
Project.unit<3>.triggerChannel<0><70>=ethState<4>
Project.unit<3>.triggerChannel<0><71>=ethState<3>
Project.unit<3>.triggerChannel<0><72>=ethState<2>
Project.unit<3>.triggerChannel<0><73>=ethState<1>
Project.unit<3>.triggerChannel<0><74>=ethState<0>
Project.unit<3>.triggerChannel<0><75>=ethernet_inst packetValid
Project.unit<3>.triggerChannel<0><76>=ethernet_inst rx_ll_data_i<0>
Project.unit<3>.triggerChannel<0><77>=ethernet_inst rx_ll_data_i<1>
Project.unit<3>.triggerChannel<0><78>=ethernet_inst rx_ll_data_i<2>
Project.unit<3>.triggerChannel<0><79>=ethernet_inst rx_ll_data_i<3>
Project.unit<3>.triggerChannel<0><7>=ch0_mode<0>
Project.unit<3>.triggerChannel<0><80>=ethernet_inst rx_ll_data_i<4>
Project.unit<3>.triggerChannel<0><81>=ethernet_inst rx_ll_data_i<5>
Project.unit<3>.triggerChannel<0><82>=ethernet_inst rx_ll_data_i<6>
Project.unit<3>.triggerChannel<0><83>=ethernet_inst rx_ll_data_i<7>
Project.unit<3>.triggerChannel<0><84>=ethernet_inst rx_ll_dst_rdy_n_i
Project.unit<3>.triggerChannel<0><85>=ethernet_inst rx_ll_eof_n_i
Project.unit<3>.triggerChannel<0><86>=ethernet_inst rx_ll_sof_n_i
Project.unit<3>.triggerChannel<0><87>=ethernet_inst rx_ll_src_rdy_n_i
Project.unit<3>.triggerChannel<0><88>=ethernet_inst ethReader_inst identWord<0>
Project.unit<3>.triggerChannel<0><89>=ethernet_inst ethReader_inst identWord<1>
Project.unit<3>.triggerChannel<0><8>=ch0_startFlag
Project.unit<3>.triggerChannel<0><90>=ethernet_inst ethReader_inst identWord<2>
Project.unit<3>.triggerChannel<0><91>=ethernet_inst ethReader_inst identWord<3>
Project.unit<3>.triggerChannel<0><92>=ethernet_inst ethReader_inst identWord<4>
Project.unit<3>.triggerChannel<0><93>=ethernet_inst ethReader_inst identWord<5>
Project.unit<3>.triggerChannel<0><94>=ethernet_inst ethReader_inst identWord<6>
Project.unit<3>.triggerChannel<0><95>=ethernet_inst ethReader_inst identWord<7>
Project.unit<3>.triggerChannel<0><96>=ethernet_inst ethReader_inst identWord<8>
Project.unit<3>.triggerChannel<0><97>=ethernet_inst ethReader_inst identWord<9>
Project.unit<3>.triggerChannel<0><98>=ethernet_inst ethReader_inst identWord<10>
Project.unit<3>.triggerChannel<0><99>=ethernet_inst ethReader_inst identWord<11>
Project.unit<3>.triggerChannel<0><9>=fftMemFull
Project.unit<3>.triggerConditionCountWidth=0
Project.unit<3>.triggerMatchCount<0>=4
Project.unit<3>.triggerMatchCountWidth<0><0>=0
Project.unit<3>.triggerMatchCountWidth<0><1>=0
Project.unit<3>.triggerMatchCountWidth<0><2>=0
Project.unit<3>.triggerMatchCountWidth<0><3>=0
Project.unit<3>.triggerMatchType<0><0>=1
Project.unit<3>.triggerMatchType<0><1>=1
Project.unit<3>.triggerMatchType<0><2>=1
Project.unit<3>.triggerMatchType<0><3>=1
Project.unit<3>.triggerPortCount=1
Project.unit<3>.triggerPortIsData<0>=true
Project.unit<3>.triggerPortWidth<0>=124
Project.unit<3>.triggerSequencerLevels=16
Project.unit<3>.triggerSequencerType=1
Project.unit<3>.type=ilapro
